langue=pl

PoteauService.0=SŁUP_
PoutreService.0=BELKA_

# Currency
EUR=\u20AC

## Common

action.edit=Edituj
action.save=Zapisuj
action.cancel=Anuluj
action.retour=Wstecz
action.copy=Kopiuj
action.past=Wklej
commun.poids=Waga
commun.prix=Cena
commun.mm=mm
commun.true=Tak
commun.false=Nie

# Common Table

table.page=Strona
table.of=na
table.resultbypage=Wynik/stronę
table.noresults=Brak wyników
table.actions=Akcje

# condition paiement

conPaiement.DATEFACTURE=Saldo data faktury
conPaiement.VB=Przelew 
conPaiement.CHEQUE=Płatność przy zamówieniu
conPaiement.C8J=8 dni daty faktury
conPaiement.C10J=10 dni daty faktury
conPaiement.C20J=20 dni daty faktury
conPaiement.C30J=30 dni daty faktury
conPaiement.C30JFINDM=30 dni koniec miesiąca
conPaiement.C30JFINDM10=30 dni koniec miesiąca 10-go
conPaiement.C30JFINDM15=30 dni koniec miesiąca 15-go
conPaiement.C30JFINDM20=30 dni koniec miesiąca 20-go
conPaiement.C45J=45 dni daty faktury
conPaiement.C45JFINDM=45 dni koniec miesiąca
conPaiement.C60J=60 dani daty faktury
conPaiement.C60JFINDM=60 dni koniec miesiąca
conPaiement.C60JFINDM10=60 dni koniec miesiąca 10-go
conPaiement.C60JFINDM15=60 dni koniec miesiąca 15-go
conPaiement.C60JFINDM20=60 dni koniec miesiąca 20-go

# condition livraison

condlivraison.HTRENDU=Netto z dostawą
condlivraison.HTDECHARGE=Netto z dostawą i rozładunek
condlivraison.HTRENDUNONDECHARGE=Netto z dostawą bez rozładunku
condlivraison.HTRENDUASSIST=Netto z dostawa + pomoc montażowa (kierownik)
condlivraison.HTRENDUDECHARGENONMONTE=HT rendu, déchargé, non monté
condlivraison.HTDEPART=Netto Ex-works
condlivraison.HTDEPARTMONTE=Netto Ex-works z montażem
condlivraison.HTDEPARTASSIST=Netto Ex-works + pomoc montażowa (kierownik)

# type de facture

typefact.STANDARD=Standard
typefact.PRIXUNITAIRE=Ceny jednostkowe
typefact.PRESENTATIONCLIENT=Wzór dla klienta
typefact.PORTAPPARENT=Koszt transportu widoczny
typefact.REMISEAPPARENTE=Rabat widoczny

# origine

origine.TTC=Origine TC
origine.SVIDV=Origine SVI DV
origine.SVIAGER=Origine SVI ager
origine.PUB=Origine PUB
origine.CAP=Origine CAP
origine.WEB=Origine WEB

# agence

agence.ALSACE=ALSACE-LORRAINE
agence.AQUITAINE=AQUITAINE
agence.BOURGOGNE=BOURGOGNE
agence.CENTRE=CENTRE
agence.MIDIPYRENEE=MIDI PYRENEES
agence.NORD=NORD
agence.NORMANDIE=NORMANDIE
agence.NANTES=NANTES
agence.PROVENCECOTEAZUR=PROVENCE COTE D'AZUR
agence.REGIONPARISIENNE=REGION PARISIENNE
agence.RHONEALPE=RHONE ALPES/AUVERGNE

# type

typecde.COMMANDEFRANCE=COMMANDE FRANCE
typecde.COMMANDEWEB=COMMANDE WEB
typecde.COMMANDEEXPORT=COMMANDE EXPORT
typecde.LIVRAISONGRATUITE=LIVRAISON GRATUITE
typecde.REPRISEGRATUITE=REPRISE GRATUITE
typecde.AVOIRSANSREPRISE=AVOIR SANS REPRISE
typecde.AVOIRAVECREPRISE=AVOIR AVEC REPRISE
typecde.FACTURATIONCOMPLEMENTAIRE=FACTURATION COMPLEMENTAIRE(ARTICLE)
typecde.FACTURATIONCOMPLEMENTAIREFRAIS=FACTURATION COMPLEMENTAIRE(FRAIS)
typecde.COMMANDEPROMOTION=COMMANDE PROMOTION
typecde.COMMANDEPGCC=COMMANDE PGCC

## login

login.title=Connexion
login.login=Login
login.password=Hasło
login.connecter=Połącz 
login.message=Ce site a été optimisé pour une utilisation sous Google Chrome, vous utilisez actuellement Internet Explorer, il se peut que vous rencontriez des erreurs au cours de l'utilisation de cet outil.

## newMail

newMail.title=Moje konto
newMail.deconnexion=Twój adres mailowy został prawidłowo zmieniony, zaloguj się ponownie.

## moncompte

moncompte.title=Moje konto
moncompte.emailInvalide=Format adresu mailowego jest nie prawidłowy
moncompte.nom=Nazwisko
moncompte.prenom=Imię
moncompte.telephone=Telefon
moncompte.langue=Język 
moncompte.email=Email

## newpassword

newpassword.title=Nowe hasło
newpassword.password=Hasło
newpassword.passwordConfirm=Potwierdzenie
newpassword.confirm=Potwierdzam

## projet client distributeur

distributeurs.title=Dodaj klienta

## projet client choix

choixclient.save=Import numer oferty z Edeal
choixclient.importer=Importuj 
choixclient.ou=lub nazwij
choixclient.nommez=Nazwij oferty
choixclient.nom=Twoja wycena
choixclient.nommer=Nadaj nazwę oferty
choixclient.Aucun=Brak klienta
choixclient.ajoutClientsTitle=Dodaj klienta

## projet clien edeal

edeal.nommez=Nadaj nazwę
edeal.nom=Towja wycena
edeal.nommer=Nadaj nazwę oferty
edeal.recherchenumedeal=Rechercher par numéro EDEAL :
edeal.recherchenom=Rechercher par nom :
edeal.rechercheclient=Rechercher par client :

## fiche preparation commande

preparation.entete=Fiszka przygotowanie zamówienie MOVEX/M3
preparation.date=Data
preparation.secretaire=Asystentka
preparation.numeromovex=Nr zamówienia  MOVEX
preparation.codeclient=kod klient
preparation.codepayeur=kod płatnik
preparation.codenaf=kod regon
preparation.codesiret=kod krs
preparation.codetvaue=kod VAT U.E
preparation.datedepartdemande=Data oczekiwana
preparation.delais=Termin
preparation.typecommande=Typ zamówienie
preparation.COMMANDEFRANCE=COMMANDE FRANCE
preparation.COMMANDEWEB=COMMANDE WEB
preparation.COMMANDEEXPORT=COMMANDE EXPORT
preparation.LIVRAISONGRATUITE=BEZPŁATNA DOSTAWA
preparation.REPRISEGRATUITE=ZWROT GRATIS
preparation.AVOIRSANSREPRISE=AVOIR SANS REPRISE
preparation.AVOIRAVECREPRISE=AVOIR AVEC REPRISE
preparation.FACTURATIONCOMPLEMENTAIRE=FAKTUROWANIE DODATKOWE (ARTICLE)
preparation.FACTURATIONCOMPLEMENTAIREFRAIS=FAKTUROWANIE DODATKOWE (FRAIS)
preparation.COMMANDEPROMOTION=KOD RABATOWY
preparation.COMMANDEPGCC=COMMANDE PGCC
preparation.STANDARD=Standard
preparation.PRIXUNITAIRE=Ceny jednostkowe
preparation.PRESENTATIONCLIENT=Prezentacja dla klienta
preparation.PORTAPPARENT=Port apparent
preparation.REMISEAPPARENTE=Remise apparente
preparation.donneurOrdre=1- Donneur d'ordre
preparation.tips=(Par défaut, il s'agit du COMPTE CLIENT qui est dans votre Fichier, \u00e0 compléter si l'adresse de visite est différente/modifiée ou si existence de compléments d'infos.)
preparation.telstandard=Tel Standard
preparation.nom=Nom
preparation.telephone=Tel
preparation.adresse=Adresse
preparation.fax=Fax
preparation.email=Email
preparation.complement=Complément
preparation.codepostal=Code Postal
preparation.ville=Ville
preparation.payeur=2- Payeur-Facturation
preparation.payeur.tips=(A compléter si l'adresse de PAIEMENT est différente de celle du N\u00B0 de Compte Client)
preparation.numeroclient=N\u00B0Client
preparation.livraison=3- Livraison
preparation.livraison.tips=(A compléter si l'adresse de LIVRAISON est différente de celle du N\u00B0 de Compte Client)
preparation.codeadresse=Code Adresse
preparation.condpaiement= Cond paiement
preparation.condlivraison=Cond livraison
preparation.representant=Représentant N\u00B0
preparation.typefacture=Type facture
preparation.acompte=ACOMPTE
preparation.non=NON
preparation.recu=Re\u00e7u
preparation.proforma=Sur PROFORMA
preparation.montantttc=Montant T.T.C
preparation.numerofacture=N\u00B0 Fact.
preparation.moyencontact=Moyen contact
preparation.notrereference=Notre référence
preparation.numerodevisedeal=N\u00B0Devis E-DEAL
preparation.numerocommandeclient=N\u00B0Commande client
preparation.grilletarif=Grille Tarifs
preparation.modeleremise=Mod\u00e8le remise
preparation.modepaiement=Mode Paiement
preparation.tva=TVA
preparation.refcommandeclient=Réf commande client ( texte entete ) :
preparation.montageref=Montage réf
preparation.m85= M85
preparation.prixvente=Prix vente
prpreparation.prixachat=Prix d'achat
preparation.fournisseur=Fournisseur : F
preparation.fraistransport=Frais (transport)
preparation.montanthtdepart=Montant tarif HT départ
preparation.fraisfinition=Frais (finition)
preparation.montage=Montage
preparation.fraisbureauetude=Frais (bureau d'étude)
preparation.totalavcmontage=Total avec montage
preparation.prixtotal=Prix total
preparation.soustotalfrais=(sous total-frais)
preparation.ecocontribution=ECO-Contribution
preparation.soustotal=Sous total
preparation.verifierimperativement=A vérifier impérativement=prix HT facturé au client
preparation.infolivraison=Info livraison : (texte fin)
preparation.presentationclient=Présentation Client
preparation.oui=OUI
preparation.telavantlivraison=Tél avant livraison
preparation.batenconstruction=Bat. en construction
preparation.bonus=Attribution de C.A et Bonus-malus
preparation.tc=TC N\u00B0
preparation.valeur=Valeur
preparation.bsms=BS/MS
preparation.na=NA N\u00B0
preparation.verificateur=Commande vérifiée par
preparation.dateverification=Date de vérification

## infomontage

infomontage.entete=Fiche INFO MONTAGE
infomontage.client=Client
infomontage.commercial=Commercial
infomontage.montagesouhait=Date montage souhaitee
infomontage.contactchantier=Contact sur chantier
infomontage.email=Email
infomontage.tel=Tel
infomontage.portable=Portable
infomontage.fax=Fax
infomontage.batiment=BATIMENT
infomontage.batconstruction=En construction
infomontage.dechargement=DECHARGEMENT
infomontage.par=Par :
infomontage.client=Client
infomontage.hayon=Hayon obligatoire :
infomontage.chauffage.oui=Oui
infomontage.non=Non
infomontage.typepl=Type PL
infomontage.semi44t=Semi Remorque 44T 
infomontage.pl19t=Porteur Lourd 19T
infomontage.milourd=Mi-Loud (10T) / Leger (3,5T) 
infomontage.remarquerestrictions=Remarques / restrictions :
infomontage.manutentionzone=Manutention (zone de montage)
infomontage.distance=Distance
infomontage.denivelation=Denivelation
infomontage.remarquerestrictions=Remarques / restrictions :
infomontage.sols=SOLS
infomontage.chauffagesol=Chauffage par le sol 
infomontage.compositionsol=Composition
infomontage.beton=Beton
infomontage.nonbeton=Autre
infomontage.accessecu=ACCES / SECURITE
infomontage.restrictpersonnel=Restriction d'acces personnel
infomontage.habilitation=Habilitation specifique
infomontage.ppsps=PPSPS a fournir
infomontage.zonedemontage=Zone de montage
infomontage.envlibre=Libre
infomontage.envenactivite=En activite
infomontage.autrecorpsdetat=Autres corps d'etat
infomontage.chrfroide=Chambre froide
infomontage.environnement=Environnement
infomontage.exterieur=Exterieur
infomontage.interieur=Interieur
infomontage.centrecial=Centre Commercial
infomontage.temperaturechrfroide=Temp
infomontage.levagemanut=LEVAGE / MANUTENTION
infomontage.pasdebesoin=Pas de besoin
infomontage.charfrontal=Chariot Frontal
infomontage.nacelleverticale=Nacelle elevation verticale
infomontage.dechets=DECHETS
infomontage.evacuation=Evacuation
infomontage.locbennes=Location bennes
infomontage.observations=OBSERVATIONS
infomontage.chantier=CHANTIER
infomontage.gerbeur=Gerbeur
infomontage.autre=Autre
infomontage.dc4=DC4
infomontage.contraintenrj=Si Contraintes NRJ ou ROUE
infomontage.porte=Passage libre des portes
infomontage.rampe=Présence d'une rampe d'accès
infomontage.securite=SECURITE
infomontage.securite.pdp=PDP
infomontage.securite.ppsps=PPSPS
infomontage.autres=AUTRES
infomontage.plan=Plans à recevoir par 
infomontage.plan.tc=TC
infomontage.plan.td=TD
infomontage.plan.be=BE
infomontage.contactsps=Contact SPS
infomontage.contact=Contact
infomontage.oui=Oui
infomontage.non=Non
infomontage.redacteur=Rédacteur
infomontage.signature=Signature
infomontage.alimentation=Alimentation électrique impérative et \u00e0 proximité


## ajout materiels

ajoutMateriels.finition=wykończenie
ajoutMateriels.reference=Kod artykuł
ajoutMateriels.designation=Opis
ajoutMateriels.prix=Cena
ajoutMateriels.total=Suma
ajoutMateriels.horsfinition=(nie uwzgl. koszt wykończenia)
ajoutMateriels.validationFinition=Potwierdz wykończenia
ajoutmaterielModule_propalEchelle.label=Kategoria
ajoutmaterielModule_propalEchelle.choose=Wybieraj kategorię...
ajoutmaterielModule_propalEchelle.AJOUT_MANUEL=Dodaj ręcznie
ajoutmaterielModule_propalEchelle.POTEAU=Słup
ajoutmaterielModule_propalEchelle.PP_INTERIEUR=Belki wewnętrzne
ajoutmaterielModule_propalEchelle.PP_EXTERIEUR=Belki główne
ajoutmaterielModule_propalEchelle.PP_RIVE=Belki zewnętrzne
ajoutmaterielModule_propalEchelle.PS=Belki drugorzędne
ajoutmaterielModule_propalEchelle.RECOUVREMENT=Rodzaj podłogi
ajoutmaterielModule_propalEchelle.RECOUVREMENT_PROPAL=Wypełnienia półek
ajoutmaterielModule_propalEchelle.AUTRE=Inne
ajoutmaterielModule_propalEchelle.AUTRE_PROPAL=Inne
ajoutmaterielModule_propalEchelle.LONGERON_PROPAL=Belka trawers
ajoutmaterielModule_propalEchelle.ECHELLE_PROPAL=Rama
ajoutmaterielModule_propalEchelle.PROTECTION_PROPAL=Osłona
ajoutMateriels.famille.label=Rodzina produktów
ajoutMateriels.famille.choose=Wybieraj rodzinę produktów...
ajoutMateriels.sous-famille.label=Lista 
ajoutMateriels.sous-famille.choose=Wybieraj listę...
ajoutMateriels.designation=Opis
ajoutMateriels.reference.label=Kod artykuł
ajoutMateriels.hors-standard.label=Arrtykuł poza standard
ajoutMateriels.hors-standard.true=Tak
ajoutMateriels.hors-standard.false=Nie
ajoutMateriels.poids=Waga
ajoutMateriels.code=Kod grupy rabat
ajoutMateriels.unitaire=Jednostkowo
ajoutMateriels.validationBtn=Zatwierdz dodawania
ajoutMateriels.categorie.label=Kategoria
ajoutMateriels.categorie.choose=Wybierz kategorię...
ajoutMateriels.categorie.AJOUT_MANUEL=Dodaj ręcznie
ajoutMateriels.categorie.POTEAU=Słup
ajoutMateriels.categorie.PP_INTERIEUR=Belki wewnętrzne
ajoutMateriels.categorie.PP_EXTERIEUR=Belki główne
ajoutMateriels.categorie.PP_RIVE=Belki zewnętrzne
ajoutMateriels.categorie.PS=Belki drugorzędne
ajoutMateriels.categorie.RECOUVREMENT=Rodzaj podłogi
ajoutMateriels.categorie.RECOUVREMENT_PROPAL=Wypełnienia półek
ajoutMateriels.categorie.AUTRE=Inne
ajoutMateriels.categorie.AUTRE_PROPAL=Inne
ajoutMateriels.categorie.LONGERON_PROPAL=Belka trawers
ajoutMateriels.categorie.ECHELLE_PROPAL=Rama
ajoutMateriels.categorie.PROTECTION_PROPAL=Osłona

## ajout MR Devis

devis.statut=Status
devis.produit=Produkt
devis.name=Nazwa
devis.create=Data utworzenia
devis.etape=Etap
devis.validationBtn=Zatwierdź dodawania

## materiel

materiel.requis=Lista elementów
materiels.ajoutArticleBtn=Dodaj artykuł
materiels.ajoutFinitionBtn=Zmień wykończenia
materiels.excel=Importuj z Excel
materiels.module=Wyświetł moduły
materiels.validationArticlesBtn=Zatwierdź listę elementów
materiels.poidsOuPrix=Wyświetl :
materiels.endFinition=Ryczałt za Wykónczenia
materiels.designation=Opis
materiels.finition=Wykończenia
materiels.prix=Cena
materiels.ajoutDevisBtn=Importuj z wyceny
materiels.impression=Pobierz zdjęcia

## propal fiche preparation commande

propalPreparation.entete=Dokument przygotowowania zamówienie Movex/M3
propalPreparation.date=Data
propalPreparation.secretaire=Asystentka
propalPreparation.numeromovex=Nr zamówienie MOVEX
propalPreparation.codeclient=Kod klient
propalPreparation.codepayeur=Kod płatnik
propalPreparation.codenaf=Kod Regon
propalPreparation.codesiret=Kod KRS
propalPreparation.codetvaue=Kod VAT U.E
propalPreparation.datedepartdemande=Data oczekiwana
propalPreparation.delais=Terminy
propalPreparation.typecommande=Rodzaj zamówienia
propalPreparation.donneurOrdre=1- Zleceniodawca
propalPreparation.donneurOrdre.tips=(Par défaut, il s'agit du COMPTE CLIENT qui est dans votre Fichier, \u00e0 compléter si l'adresse de visite est différente/modifiée ou si existence de compléments d'infos.)
propalPreparation.telstandard=Tel Standard
propalPreparation.nom=Nazwa
propalPreparation.telephone=Tel
propalPreparation.adresse=Adres
propalPreparation.fax=Faks
propalPreparation.email=Email
propalPreparation.complement=Uzupełnienie
propalPreparation.codepostal=Kod pocztowy
propalPreparation.ville=Miejscowość
propalPreparation.payeur=2- Płatnik-fakturowanie
propalPreparation.payeur.tips=(A compléter si l'adresse de PAIEMENT est différente de celle du N\u00B0 de Compte Client)
propalPreparation.numeroclient=Nr klienta
propalPreparation.livraison=3- Dostawa
propalPreparation.livraison.tips=(A compléter si l'adresse de LIVRAISON est différente de celle du N\u00B0 de Compte Client)
propalPreparation.codeadresse=kod adres
propalPreparation.condpaiement= Warunki płatności
propalPreparation.condlivraison=Warunki dostawy
propalPreparation.representant=Przedstawiciel
propalPreparation.typefacture=Rodzaj faktury
propalPreparation.acompte=ZALICZKA
propalPreparation.non=NIE
propalPreparation.recu=Otrzymano
propalPreparation.proforma=Sur PROFORMA
propalPreparation.montantttc=SUMA Brutto z VAT
propalPreparation.numerofacture=Nr Faktury
propalPreparation.moyencontact=Sposób kontakt
propalPreparation.notrereference=Nasza referencja
propalPreparation.numerodevisedeal=Nr oferty E-DEAL
propalPreparation.numerocommandeclient=Nr zamówienie klient
propalPreparation.grilletarif=Tabela Cennik
propalPreparation.modeleremise=Model rabatowy
propalPreparation.modepaiement=Forma płatności
propalPreparation.tva=VAT
propalPreparation.refcommandeclient=Ref zamówienie klient ( teskst nagłowek ) :
propalPreparation.montageref=Montagż ref
propalPreparation.m85= M85
propalPreparation.prixvente=Cena sprzedaż
propalPreparation.prixachat=Cena zakup
propalPreparation.fournisseur=Fournisseur : D
propalPreparation.fraistransport=Frais (transport)
propalPreparation.montanthtdepart=Montant tarif HT départ
propalPreparation.fraisfinition=Frais (finition)
propalPreparation.montage=Montage
propalPreparation.fraisbureauetude=Koszty (biuro projektowe)
propalPreparation.totalavcmontage=Suma z montażem
propalPreparation.prixtotal=Suma całkowita
propalPreparation.soustotalfrais=(Przed suma-koszty)
propalPreparation.ecocontribution=ECO-Contribution
propalPreparation.soustotal=Pod suma
propalPreparation.verifierimperativement=Koniecznie do weryfikacji=Cena Netto bez Vat fakturowana klientowi
propalPreparation.infolivraison=Info livraison : (texte fin)
propalPreparation.presentationclient=Wzór dla klienta
propalPreparation.oui=TAK
propalPreparation.telavantlivraison=Telefon przed dostawą
propalPreparation.batenconstruction=Budynek w trakcie budowy
propalPreparation.bonus=Attribution de C.A et Bonus-malus :
propalPreparation.tc=Kod przedstawiciela
propalPreparation.valeur=Wartość
propalPreparation.bsms=BS/MS
propalPreparation.na=NA N\u00B0
propalPreparation.verificateur=Zamówienie z weryfikowany przez
propalPreparation.dateverification=Data weryfikacji

## propal materiels

propalMateriel.client=Rysunek dla klienta
propalMateriel.montage=Rysunek montażowy
propalMateriel.materiel=Lista elementów
propalMateriel.plaquecharge=Tablicy znamionowe
propalMateriel.ajoutArticleBtn=Dodaj artykuł
propalMateriel.module=Wyświetlaj moduły

## propal solution

propalSolution.noresults=Brak wyników
propalSolution.sens=Kierunek rzędów regałowych
propalSolution.filtrer=Filtruj
propalSolution.type-structure=Rodzaj struktury
propalSolution.longmeuble=Długość rzędów
propalSolution.longeron=Długość belek
propalSolution.nbrepalette=Suma liczba miejsc paletowych
propalSolution.prixpalette=Cena za mp
propalSolution.currency=\u20AC
propalSolution.prix=Cena 
propalSolution.pourcent=% wykorzystywania nośńości belek
propalSolution.header=Symulacje możliwe
propalSolution.resultatsParPage=Wynik na stronę

## propal draw

propalDraw.infos=Informacje
propalDraw.cotes=Wyświetl wymiary
propalDraw.cotesDetaillees=Wyświetl dokładne wymiary
propalDraw.avertissementchargePropal=Uwaga, nie które regały mogą potrzebować stopki redystrybucijne 
propalDraw.avertissementajoutplaquePropal= Uwaga, nie które regały mogą potrzebować stopki redystrybucijne. Zostałe automatycznie dodawane na rysunku
propalDraw.infosStructure=Informacja o strukturze
propalDraw.prixpalette=Cena za miejsce paletowe
propalDraw.descentecharge=Nacisk punktowy
propalDraw.title=Budynek
propalDraw.tabbatiment=Korytarzy i przyjścia
propalDraw.tabmeuble=Rzędy regałowe i ramy
propalDraw.tabbaie=Segment
propalDraw.tabalveole=Gniazda i belkę
propalDraw.structure.tabalveole=Gniazda i belkę
propalDraw.recouvrement=Wypełnienie półek
propalDraw.accessoires=Akcesoria
propalDraw.valider=Zatwierdź rysunek
propalDraw.header=Uwaga
propalDraw.oui=Tak
propalDraw.non=Nie
propalDraw.recouvrementomega=Struktura zawiera wzmocnienie typu OMEGA, nie gwarantujemy ci najoptymalniejszą wersję konfiguracji, czy mimo tego zatwierdzić ?
propalDraw.client=Rysunek dla klienta
propalDraw.montage=Rysunek montażowy
propalDraw.palette=Paleta
propalDraw.property=Dane
propalDraw.paletteInfo=Info Paleta

## propal from congigure palette

propalPallette.plateformeExpress=Używania standardowych elementów - termin ekspres
propalPallette.validerFormulaire=Zatwierdź formularza

## proplus fiche preparation commande

proplusPreparation.date=Data
proplusPreparation.secretaire=Asystentka
proplusPreparation.numeromovex=N\u00B0Enregistrement MOVEX
proplusPreparation.codeclient=Code Client
proplusPreparation.codepayeur=Code Payeur
proplusPreparation.codenaf=Code NAF-APE
proplusPreparation.codesiret=Code SIRET
proplusPreparation.codetvaue=Code TVA U.E
proplusPreparation.datedepartdemande=Date départ demandé
proplusPreparation.delais=Délais
proplusPreparation.typecommande=Type de commande
proplusPreparation.donneurOrdre=1-Ordering customer
proplusPreparation.donneurOrdre.tips=(Par défaut, il s'agit du COMPTE CLIENT qui est dans votre Fichier, \u00e0 compléter si l'adresse de visite est différente/modifiée ou si existence de compléments d'infos.)
proplusPreparation.telstandard=Tel Standard
proplusPreparation.nom=Nom
proplusPreparation.telephone=Tel
proplusPreparation.adresse=Adresse
proplusPreparation.fax=Fax
proplusPreparation.email=Email
proplusPreparation.complement=Complément
proplusPreparation.codepostal=Code Postal
proplusPreparation.ville=Ville
proplusPreparation.payeur=2- Payeur-Facturation
proplusPreparation.payeur.tips=(A compléter si l'adresse de PAIEMENT est différente de celle du N\u00B0 de Compte Client)
proplusPreparation.numeroclient=N\u00B0Client
proplusPreparation.livraison=3- Livraison
proplusPreparation.livraison.tips=(A compléter si l'adresse de LIVRAISON est différente de celle du N\u00B0 de Compte Client)
proplusPreparation.codeadresse=Code Adresse
proplusPreparation.condpaiement= Cond paiement
proplusPreparation.condlivraison=Cond livraison
proplusPreparation.typefacture=Type facture
proplusPreparation.acompte=ACOMPTE
proplusPreparation.non=NON
proplusPreparation.recu=Re\u00e7u
proplusPreparation.proforma=Sur PROFORMA
proplusPreparation.montantttc=Montant T.T.C
proplusPreparation.numerofacture=N\u00B0 Fact.
proplusPreparation.moyencontact=Moyen contact
proplusPreparation.numerodevisedeal=N\u00B0Devis E-DEAL
proplusPreparation.numerocommandeclient=N\u00B0Commande client
proplusPreparation.grilletarif=Grille Tarifs
proplusPreparation.modeleremise=Mod\u00e8le remise
proplusPreparation.modepaiement=Mode Paiement
proplusPreparation.tva=TVA
proplusPreparation.refcommandeclient=Réf commande client ( texte entete ) :
proplusPreparation.montageref=Montage réf
proplusPreparation.m85= M85
proplusPreparation.prixvente=Prix vente
proplusPreparation.prixachat=Prix d'achat
proplusPreparation.fournisseur=Fournisseur : F
proplusPreparation.fraistransport=Frais (transport)
proplusPreparation.montanthtdepart=Montant tarif HT départ
proplusPreparation.fraisfinition=Frais (finition)
proplusPreparation.montage=Montage
proplusPreparation.fraisbureauetude=Frais (bureau d'étude)
proplusPreparation.totalavcmontage=Total avec montage
proplusPreparation.prixtotal=Prix total
proplusPreparation.soustotalfrais=(sous total-frais)
proplusPreparation.ecocontribution=ECO-Contribution
proplusPreparation.soustotal=Sous total
preparation.facturation.verifierimperativement=A vérifier impérativement=prix HT facturé au client
proplusPreparation.infolivraison=Info livraison : (texte fin)
proplusPreparation.presentationclient=Présentation Client
proplusPreparation.oui=OUI
proplusPreparation.non=NON
proplusPreparation.batenconstruction=Bat. en construction
proplusPreparation.bonus=Attribution de C.A et Bonus-malus :
proplusPreparation.tc=TC N\u00B0
proplusPreparation.valeur=Valeur
proplusPreparation.bsms=BS/MS
proplusPreparation.na=NA N\u00B0
proplusPreparation.verificateur=Commande vérifiée par
proplusPreparation.dateverification=Date de vérification

## proplus materiels

proplusMateriels.client=Rysunek klienta
proplusMateriels.montage=Rysunek montażowy
proplusMateriels.materiel=Lista elementów
proplusMateriels.ajoutArticleBtn=Dodaj artykuł
proplusMateriels.ajoutFinitionBtn=Dodaj kolorystykę
proplusMateriels.validationArticlesBtn=Zatwierdź listę elementów
proplusMateriels.poidsOuPrix=Wyświetl :
proplusMateriels.endFinition=Ryczałt za wykończenia
proplusMateriels.designation=Opis
proplusMateriels.prix=Cena
proplusMateriels.confirmation=Tak
proplusMateriels.infirmation=Nie
proplusMateriels.impression=Pobierz zdjęcia

## proplus draw

proplusDraw.afficherPlan=Wyświetł rysunek
proplusDraw.afficherObstacles=Wyświetł przeszkody 
proplusDraw.afficherAccessoires=Wyświetł akcesorię
proplusDraw.afficherContreventements=Wyświeł rodzje podgłogi
proplusDraw.avertissementcharge=Uwaga,duży nacisk, zalecane są stopki redystrybucyjne 
proplusDraw.avertissementchargePropal=Uwaga,duży nacisk, zalecane są stopki redystrybucyjne
proplusDraw.avertissementajoutplaquePropal=Uwaga,duży nacisk, zalecane są stopki redystrybucyjne. Zostałe automatycznie dodawane na rysunku
proplusDraw.avertissementajoutplaque=Uwaga,duży nacisk, zalecane są stopki redystrybucyjne. Zostałe automatycznie dodawane do listę elementów.
proplusDraw.title=Budynek
proplusDraw.structure=Zarządzaj konstrukcją 
proplusDraw.accessoires=Akcesoria
proplusDraw.personnalisationPlan=Personalizacja rysunku
proplusDraw.valider=Zatwierdź rysunek
proplusDraw.client=Wyświetł rysunek dla klienta
proplusDraw.montage=wyświetł rysunek montażowy
proplusDraw.avertissement=Uwaga
proplusDraw.nonconforme=Struktura jest nie zgodna, mimo wszystko zatwierdzać ?
proplusDraw.oui=Tak
proplusDraw.non=Nie
proplusDraw.infosStructure=Informacje o strukturze
proplusDraw.typeStructure=Rodzaj struktury :
proplusDraw.dimensionPlateforme= Wymiary antresoli :
proplusDraw.surfacePlateforme=Powierzchnia :
proplusDraw.poteaux=Słupy :
proplusDraw.descentecharge= Nacisk punktowy : 
proplusDraw.hauteurPoteaux=Wysokość słupów :
proplusDraw.plaque= Nacisk punktowy ze stopką redystrybucyjną :
proplusDraw.chargesaisie=Wybrana nośność :

## proplus form configure projet

proplusFormConfigureProjet.validerFormulaire=Valider le formulaire

## projet choix

projetChoix.GENERIQUE=Generique
projetChoix.PROPLUS3=Proplus LP3
projetChoix.PROPLUSLP3=Proplus LP3
projetChoix.PROPAL3=Propal 3
projetChoix.GLOBAL=Global
projetChoix.BROUILLON=Próba
projetChoix.produit=Produkt
projetChoix.name=Nazwa
projetChoix.create=Data utworzenia
projetChoix.etape=Etap
projetChoix.FINAL=Oferta finalna
projetChoix.configure=Konfiguracja projektu
projetChoix.schema=Personalizacja rozwiązania
projetChoix.materiel=Lista elementów
projetChoix.recapitulatif=Podsumowanie
projetChoix.client=Wybierz nazwę oferty
projetChoix.globalmateriel=Lista elementów
projetChoix.globalrecapitulatif=Podsumowanie wycenę
projetChoix.propalconfigure=Konfiguracja projektu
projetChoix.propalschema=Personalizacja rozwiązania
projetChoix.propalmateriel=Lista elementów
projetChoix.propalrecapitulatif=Podsumowanie wycenę
projetChoix.confirmationSuppression=Zatwierdż usuwanie
projetChoix.messageSuppression=Na pewno chcesz usunąć wycenę ?
projetChoix.annulationSuppression=Anuluj

## tarif 

tarifArticlePreview.remise=Importuj listę rabatów
tarifArticlePreview.tarif=Importuj cenniki

## web-inf include abaques charge

abaquesCharge.noresults=Brak wyników
abaquesCharge.section=Przekrój słupa
abaquesCharge.base=Stopa standardowa
abaquesCharge.repartition=Podkładka poszerzona

## web-inf include abaques departement

abaquesDepartement.departement=Code
abaquesDepartement.base=Base
abaquesDepartement.pourcent=Pourcentage
abaquesDepartement.limmin=Limite Min
abaquesDepartement.limmax=Limite Max
abaquesDepartement.type=Type

## web-inf include abaques echelle

abaquesEchelle.noresults=Aucun résultat

## web-inf include abaques equerre

abaquesEquerre.noresults=Aucun résultat
abaquesEquerre.type=Type
abaquesEquerre.typeps=Type PS
abaquesEquerre.typepp=Type PP
abaquesEquerre.epaisseur=Epaisseur Equerre
abaquesEquerre.capaciteCharge=Capacité Charge

## web-inf include abaques escalier

abaquesEscalier.noresults=Aucun résultat
abaquesEscalier.angle=Angle (\u00B0)
abaquesEscalier.hauteur=Hauteur (mm)
abaquesEscalier.encombrement=Encombrement (mm)
abaquesEscalier.nbMarche=Nb Marche
abaquesEscalier.largeur=Largeur (mm)

## web-inf include abaques finition

abaquesFinition.noresults=Aucun résultat
abaquesFinition.teinte=Teinte
abaquesFinition.code_ral=Code RAL

## web-inf include abaques jambedeforce

abaquesJambedeforce.noresults=Aucun résultat
abaquesJambedeforce.chargeMin=Charge Min.
abaquesJambedeforce.chargeMax=Charge Max.
abaquesJambedeforce.surfaceMin=Surface Min.
abaquesJambedeforce.surfaceMax=Surface Max.
abaquesJambedeforce.nbJambe=Nb Jambe

## web-inf include abaques labelremise

abaquesLabelremise.code=Code bareme
abaquesLabelremise.label=Label affiché

## web-inf include abaques locationmontage

abaqueslocmontage.label=Label
abaqueslocmontage.tarif=Tarif Journalier
abaqueslocmontage.transidf=Transport Paris-IDF
abaqueslocmontage.transpro=Transport Province

## web-inf include abaques pafprimaire

abaquesPafprimaire.noresults=Aucun résultat
abaquesPafprimaire.type=Type
abaquesPafprimaire.epaisseur=Epaisseur
abaquesPafprimaire.longueur=Longueur
abaquesPafprimaire.capaciteCharge=Capacité Charge

## web-inf include abaques poteau

abaquesPoteau.noresults=Aucun résultat
abaquesPoteau.type=Type
abaquesPoteau.tete=T\u00EAte
abaquesPoteau.table.chargeMaxTete=Charge Max T\u00EAte
abaquesPoteau.section=Section
abaquesPoteau.chargeMaxSection=Charge Max Section
abaquesPoteau.equationCourbe=Equation de courbe
abaquesPoteau.epaisseur=Epaisseur
abaquesPoteau.largeur=Largeur

## web-inf include abaques poutreprimaire

abaquesPoutreprimaire.noresults=Aucun résultat
abaquesPoutreprimaire.type=Type
abaquesPoutreprimaire.flecheAdmissible=Fl\u00e8che Admissible
abaquesPoutreprimaire.longueur=Longueur
abaquesPoutreprimaire.epaisseur=Epaisseur
abaquesPoutreprimaire.capaciteCharge=Capacité Charge

## web-inf include abaques poutresecondaire

abaquesPoutresecondaire.noresults=Aucun résultat
abaquesPoutresecondaire.type=Type
abaquesPoutresecondaire.flecheAdmissible=Fl\u00e8che Admissible
abaquesPoutresecondaire.longueur=Longueur
abaquesPoutresecondaire.epaisseur=Epaisseur
abaquesPoutresecondaire.antidevers=Anti Devers
abaquesPoutresecondaire.capaciteCharge=Capacité Charge
abaquesPoutresecondaire.false=FAUX
abaquesPoutresecondaire.true=VRAI

## web-inf include abaques upload

abaquesUpload.upload=Importer
abaquesUpload.cancel=Annuler
abaques.choose=Choisir le fichier

## web-inf include abaques zoneBelgique

abaquesZoneBelgique.departement=Code
abaquesZoneBelgique.base=Base
abaquesZoneBelgique.limmin=Limite Min
abaquesZoneBelgique.limmax=Limite Max

## web-inf include article articleView

articleArticleView.noresults=Brak wyników

## web-inf include article familleImport

articleFamilleImport.code=Kod
articleFamilleImport.designation=Opis

## web-inf include article preupload

articlePreupload.upload=Importuj
articlePreupload.cancel=Anuluj
articlePreupload.choose=Wybierz plik

## web-inf include article sousFamilleImport

articleSousFamilleImport.code=Kod
articleSousFamilleImport.designation=Opis
articleSousFamilleImport.famille=Kod kategoria

## web-inf include projet_global materiel module_propal butee

materielModule_propalButee.label=Kategoria
materielModule_propalButee.AJOUT_MANUEL=DODAJ RĘCZNIE
materielModule_propalButee.POTEAU=SŁUP
materielModule_propalButee.PP_INTERIEUR=Belki główne wewn.
materielModule_propalButee.PP_EXTERIEUR=Belki główne zewn.
materielModule_propalButee.PP_RIVE=Belki wykończeniowe 
materielModule_propalButee.PS=Belki drugorzędne
materielModule_propalButee.RECOUVREMENT=Wypełnienie Podłogi
materielModule_propalButee.RECOUVREMENT_PROPAL=Wypełnienie
materielModule_propalButee.AUTRE=Inne
materielModule_propalButee.AUTRE_PROPAL=Inne
materielModule_propalButee.LONGERON_PROPAL=Belka
materielModule_propalButee.ECHELLE_PROPAL=Rama
materielModule_propalButee.PROTECTION_PROPAL=Zabezpieczenie
materielModule_propalButee.nbmeuble=Liczba rzędów
materielModule_propalButee.nbbaie=Liczba zatok
materielModule_propalButee.taillebaie=Długośc zatoki
materielModule_propalButee.longueurtotale=Długość całkowita
materielModule_propalButee.typefixation=Sposób mocowanie
materielModule_propalButee.SIMPLE_FACE=Jednostronny
materielModule_propalButee.DOUBLE_FACE=Dwustronny
materielModule_propalButee.DOUBLE_FACE_SPRINKLER=Dwustronny + Tryskaczy
materielModule_propalButee.butee.emboutplastique=Zatyczka plastykowa
materielModule_propalButee.validationBtn=Zatwierdź dodawanie
materielModule_propalButee.typeechelle=Typ Ramy
materielModule_propalButee.nbniveaux=Liczba poziomów zabepieczone
materielModule_propalButee.3t6t=3T-6T
materielModule_propalButee.9t12t15t=9T-12T-15T
materielModule_propalButee.18t=18T

## web-inf include projet_global materiel module_propal echelle

materielModule_propalEchelle.label=Kategoria
materielModule_propalEchelle.AJOUT_MANUEL=Dodaj ręcznie
materielModule_propalEchelle.POTEAU=Słup
materielModule_propalEchelle.PP_INTERIEUR=Główne belki wewn.
materielModule_propalEchelle.PP_EXTERIEUR=Główne belki zewn.
materielModule_propalEchelle.PP_RIVE=Belki wykończeniowe
materielModule_propalEchelle.PS=Belki drugorzędne
materielModule_propalEchelle.RECOUVREMENT=Wypełenienie podłogi
materielModule_propalEchelle.RECOUVREMENT_PROPAL=Wypełnienie poziomów
materielModule_propalEchelle.AUTRE=Inne
materielModule_propalEchelle.AUTRE_PROPAL=Inne
materielModule_propalEchelle.LONGERON_PROPAL=Belki
materielModule_propalEchelle.ECHELLE_PROPAL=Rama
materielModule_propalEchelle.PROTECTION_PROPAL=Zabepieczenie
materielModule_propalEchelle.stock=Wybierz ze stocku
materielModule_propalEchelle.hauteur=Wysokość (mm)
materielModule_propalEchelle.profondeur=Głębokość(mm)
materielModule_propalEchelle.charge=Obciążenie Rama
materielModule_propalEchelle.premierniveau=Wysokość 1-go poziomu
materielModule_propalEchelle.type=Type d'Echelle
materielModule_propalEchelle.galvaz=Galva Z
materielModule_propalEchelle.ralgalva=RAL 5019 et Galva Z
materielModule_propalEchelle.galva=Ocynk na Gorąco
materielModule_propalEchelle.demontee=Rozłożone
materielModule_propalEchelle.boulon=Skręcone
materielModule_propalEchelle.finition=Wykończenia
materielModule_propalEchelle.version=Wersja
materielModule_propalEchelle.reference=Kod
materielModule_propalEchelle.designation=Opis
materielModule_propalEchelle.prix=Cena
materielModule_propalEchelle.unitaire=jednostkowa

## web-inf include projet_global materiel module_propal filet

materielsFilet.label=Categorie
materielsFilet.AJOUT_MANUEL=Ajout manuel
materielsFilet.POTEAU=Poteaux
materielsFilet.PP_INTERIEUR=Poutres intérieurs
materielsFilet.PP_EXTERIEUR=Poutres primaires
materielsFilet.PP_RIVE=Poutres rives
materielsFilet.PS=Poutres secondaires
materielsFilet.RECOUVREMENT=Recouvrements
materielsFilet.RECOUVREMENT_PROPAL=Recouvrements
materielsFilet.AUTRE=Autres
materielsFilet.AUTRE_PROPAL=Autres
materielsFilet.LONGERON_PROPAL=Longeron
materielsFilet.ECHELLE_PROPAL=Echelle
materielsFilet.PROTECTION_PROPAL=Protection
materielsFilet.nbremeuble=Nombre de Meuble :
materielsFilet.nbrebaie=Nombre de Baie :
materielsFilet.taillebaie=Taille des Baies :
materielsFilet.hautfilet=Hauteur Filet :
materielsFilet.echtype=Echelle Type :
materielsFilet.fixation=Fixation :
materielsFilet.kitfix=Kit Fixation Filet
materielsFilet.buteefix=Sur Butée
materielsFilet.typemaille=Type Maille :
materielsFilet.longfilet=Longueur Filet :
materielsFilet.surface=Surface :
materielsFilet.validationBtn=Valider les ajouts
materielsFilet.categorie=Categorie

## web-inf include projet_global materiel module_propal longeron

materielsLongeron.categorie=Kategoria
materielsLongeron.AJOUT_MANUEL=Dodaj ręcznie
materielsLongeron.POTEAU=Słup
materielsLongeron.PP_INTERIEUR=Belki główne wewn.
materielsLongeron.PP_EXTERIEUR=Belki główne zewn.
materielsLongeron.PP_RIVE=Belki wykończeniowe
materielsLongeron.PS=Belki drugorzędne
materielsLongeron.RECOUVREMENT=Wypełnienie
materielsLongeron.RECOUVREMENT_PROPAL=Wypełnienie
materielsLongeron.AUTRE=Inne
materielsLongeron.AUTRE_PROPAL=Inne
materielsLongeron.LONGERON_PROPAL=Belka
materielsLongeron.ECHELLE_PROPAL=Rama
materielsLongeron.PROTECTION_PROPAL=Zabepieczenie
materielsLongeron.stock=Wybierz ze stocku
materielsLongeron.longueur=Długość
materielsLongeron.charge=Nośność / poziom
materielsLongeron.typeechelle=Typ Ramy
materielsLongeron.typelongeron=Typ Belki 
materielsLongeron.afleurs=Na lico 
materielsLongeron.profilb=Pozwól na profil B
materielsLongeron.finition=Wykończenie
materielsLongeron.ajout.longueur=Długość
materielsLongeron.ajout.charge=Nośność / Poziom
materielsLongeron.ajout.typeechelle=Typ Ramy
materielsLongeron.ajout.typelongeron=Typ Belki
materielsLongeron.ajout.afleurs=Na lico
materielsLongeron.ajout.profilb=Pozwól na Profil B
materielsLongeron.ajout.finition=Wykończenie
materielsLongeron.ajout.ral=Ral 1028
materielsLongeron.ajout.pac=PAC podkład+7040
materielsLongeron.ajout.galva=Ocynk na Gorąco
materielsLongeron.reference=Kod
materielsLongeron.designation=Opis
materielsLongeron.prix=Cena
materielsLongeron.unitaire=jednostkowa

## web-inf include projet_global materiel module_propal protection

materielsProtection.nombreMeuble=Ilość rzędów
materielsProtection.nombreMeubleDouble=w tym dwustronncyh
materielsProtection.nombreEchelle=Liczba ram
materielsProtection.typeProtection=Rodzaj zabepieczenia
materielsProtection.qte=Ilość
materielsProtection.validationBtn=Zatwierdź dodawania

## web-inf include projet_global materiel module_propal recouvrement

materielsRecouvrement.categorie=Kategoria
materielsRecouvrement.AJOUT_MANUEL=Dodaj ręcznie
materielsRecouvrement.POTEAU=Słup
materielsRecouvrement.PP_INTERIEUR=Belki główne wewn.
materielsRecouvrement.PP_EXTERIEUR=Belki główne zewn.
materielsRecouvrement.PP_RIVE=Belki wykończeniowe
materielsRecouvrement.PS=Belki drugorzędne
materielsRecouvrement.RECOUVREMENT=Wypełnienie
materielsRecouvrement.RECOUVREMENT_PROPAL=Wypełnienie
materielsRecouvrement.AUTRE=Inne
materielsRecouvrement.AUTRE_PROPAL=Inne
materielsRecouvrement.LONGERON_PROPAL=Belka
materielsRecouvrement.ECHELLE_PROPAL=Rama
materielsRecouvrement.PROTECTION_PROPAL=Zabezpiecznie
materielsRecouvrement.stock=Wybierz ze stocku
materielsRecouvrement.recouvrement.type=Typ / Rodzaj
materielsRecouvrement.longueur=Długość
materielsRecouvrement.profondeur=Głębokość
materielsRecouvrement.designation=Opis
materielsRecouvrement.prix=Cena
materielsRecouvrement.unitaire=jednostkowa
materielsRecouvrement.type=Typ

## web-inf include projet_global materiel module

module.PROPLUSLP3=module_proplus
module.plateforme=Antresola
module.poteau=Słup
module.poutre=Belki
module.PROPAL3=module_propal
module.echelle=Rama
module.longeron=Belka
module.filet=Siatka nylon
module.butee=Ogranicznik
module.recouvrement=Wypełnienie
module.protection=Zabepieczenie
module.validationBtn=Zatwierdź dodadowania

## web-inf include projet_global recap

recap.sauver=Zapisz podsumowanie cen
recap.fichePreparation=Pokaż fiszkę SCEC
recap.json=Zatwierdź zamówienie
recap.montage=Info montaż
recap.client=Rysunek dla klienta
recap.planMontage=Rysunek montazowy
recap.materiel=Lista elementów
recap.recapitulatif=Podsumowanie cen
recap.generer=Oferta Handlowa
recap.choix=Założenie projektu
recap.modif=Powód zmiany ?
recap.doc=Pobierz Oferty 
recap.proforma=PROFORMA
recap.impression=Pobierz zdjęcia


## web-inf include draw propal tab general 
drawPropalGeneral.vueglobale=Vue Globale

## web-inf include draw propal tab accessoireButee 

drawPropalButee.butee=Ogranicznik
drawPropalButee.ajout=Dodaj ogranicznik
drawPropalButee.retrait=Usuń ogranicznik
drawPropalButee.title.ajout=Dodaj ogranicznik w wybranym miejscu
drawPropalButee.title.retrait=Usuwaj ogranicik w wybranym miejscu

## web-inf include draw propal tab accessoireFilet

drawPropalFilet.filet=Siatka Nylon
drawPropalFilet.ajout=Dodaj siatki Nylon
drawPropalFilet.retrait=Usuń siatki Nylon
drawPropalFilet.title.ajout=Dodaj siatki w wybranym miejscu
drawPropalFilet.title.retrait=Usuwaj ogranicik w wybranym miejscu


## web-inf include draw propal tab accessoirePlaqueCharge

drawPropalPlaqueCharge.plaquecharge=Plaque de R\u00E9partition
drawPropalPlaqueCharge.alerte=Pas d'ajout de plaques sur les \u00e9chelles 3T et 6T
drawPropalPlaqueCharge.ajout=Ajout plaque
drawPropalPlaqueCharge.retrait=Retirer plaque
drawPropalPlaqueCharge.title.ajout=Ajoute des plaques de r\u00e9partitions sur le meuble s\u00e9lectionn\u00e9e
drawPropalPlaqueCharge.title.retrait=Supprime les plaques de r\u00e9partitions du meuble s\u00e9lectionn\u00e9e

## web-inf include draw propal tab ajoutMur

drawPropalAjoutMur.title=Dodaj Ściany
drawPropalAjoutMur.longueurMur=Długość ściany :
drawPropalAjoutMur.tracer= Rysuj ściany
drawPropalAjoutMur.definirpoint=Wybieraj punkt
drawPropalAjoutMur.buttonSupprimerMur=Usuń ściany
drawPropalAjoutMur.buttonReset=Reset
drawPropalAjoutMur.confirmation=uwaga rysunek zostanie usunięty

## web-inf include draw propal tab gestionPalette

drawPropalGestionPalette.charger=odśwież
drawPropalGestionPalette.suppr=usuń
drawPropalGestionPalette.appliquer=dodaj palety
drawPropalGestionPalette.retirer=usuń palety
drawPropalGestionPalette.nom=Nazwa
drawPropalGestionPalette.hauteur=Wysokość (mm) :
drawPropalGestionPalette.profondeur= Głębokość (mm) :
drawPropalGestionPalette.largeur=Front (mm) :
drawPropalGestionPalette.chargeAttendue=Waga (kg) :
drawPropalGestionPalette.jeuPalette= Luz (mm) :
drawPropalGestionPalette.ajout=Zapisz palety
drawPropalGestionPalette.title.chargerPalette=Odświeź informacje o palety
drawPropalGestionPalette.title.supprimerPalette=Usuń informacje o palety w liście palet
drawPropalGestionPalette.title.appliquerPalette=Aplikuj dane o palecie dla wybranych miejsc
drawPropalGestionPalette.title.retirerPalette=Usuń dane o palecie dla wybranych miejsc
drawPropalGestionPalette.title.ajouterPalette=Zapisz dane o palety lub stwórż nowe dane

## web-inf include draw propal tab modificationMur

drawPropalmodificationMur.title=Modif. Ściany
drawPropalmodificationMur.emplacement=Modifikuj lokalizację :
drawPropalmodificationMur.dimensionObstacle=Modifikuj wymiary przeszkody :
drawPropalmodificationMur.ajoutPorte=Dodaj otwór drzwi
drawPropalmodificationMur.ajoutfenetre=Dodaj otwór okna
drawPropalmodificationMur.ajoutLongrine=Dodaj murek dolny parapet
drawPropalmodificationMur.inverserLongrine=Obróć murek dolny parapet
drawPropalmodificationMur.tailleMur=Wymiar ściany :
drawPropalmodificationMur.buttonSupprimer=Usuń

## web-inf include draw propal tab obstacles

drawPropalObstacles.title=Przeszkody
drawPropalObstacles.longueur=Długość :
drawPropalObstacles.largeur=Szerokość :
drawPropalObstacles.buttonSupprimerObstacle=Usuń przeszkodę
drawPropalObstacles.margeHaut=Góra :
drawPropalObstacles.margeGauche=Lewo :
drawPropalObstacles.longueur=Długość :
drawPropalObstacles.buttonValiderCaracteristiques=Zatwierdź parametry
drawPropalObstacles.buttonSupprimerObstacle=Usuń przeszkodę
drawPropalObstacles.mur= Połącz przeszkodę ze ścianą
drawPropalObstacles.ajoutezObstacles=Przesuń przeszkody

## web-inf include draw propal tab protectionLateral

drawPropalProtectionLateral.protecLateral=Osłona dłużna
drawPropalProtectionLateral.sigma=Osłona dłużna Sigma
drawPropalProtectionLateral.bois=Osłona dłużna drewniana
drawPropalProtectionLateral.metal=Osłona dłużna z profili
drawPropalProtectionLateral.retirer=Usuń osłony

## web-inf include draw propal tab protectionMontant

drawPropalProtectionMontant.protecMontant=Osłona dłużna
drawPropalProtectionMontant.retirer=Usuń osłony
drawPropalProtectionMontant.sabot=Osłona słupa BUT
drawPropalProtectionMontant.plier=Osłona słupa kątownik
drawPropalProtectionMontant.pehd=Osłona słupa tworzywo PEHD

## web-inf include draw propal tab recouvrement

drawPropalRecouvrement.title.apply=Dodaj wypełnienia na wszytkie wybrane elementy
drawPropalRecouvrement.apply=Dodaj wypełnienia
drawPropalRecouvrement.sans=Bez wypełnienia
drawPropalRecouvrement.sansb=Bez wypełnienia
drawPropalRecouvrement.caillebotis25x2=Krata pom. 25x2
drawPropalRecouvrement.caillebotis30x2=Krata pom. 30x2
drawPropalRecouvrement.caillebotis35x2=Krata pom. 35x2
drawPropalRecouvrement.caillebotis35x3=Krata pom. 35x3
drawPropalRecouvrement.agglo=Płyta wiórowa 19mm
drawPropalRecouvrement.agglo25=Płyta wiórowa 25mm
drawPropalRecouvrement.sapin24=Deski sosnowe 24mm łączone
drawPropalRecouvrement.sapin24clairevoie=Deski sosnowe 24mm ażurowe
drawPropalRecouvrement.sapin36=Deski sosnowe 36mm łączone
drawPropalRecouvrement.sapin36clairevoie=Deski sosnowe 36mm ażurowe
drawPropalRecouvrement.omega=Półka siatkowa wzmocnienie omega
drawPropalRecouvrement.plancher=Wypełnienie z paneli metalowych
drawPropalRecouvrement.sansprofilb=Bez profil B
drawPropalRecouvrement.avecprofilb=Z profilem B
drawPropalRecouvrement.info=Uwaga ! Brak sprawdzenia nośńości.
drawPropalTaillezone.info=Uwaga ! Strefa nie można zostać zmniejszona.

## web-inf include draw propal tab structureAllee

drawPropalStructureAllee.ajoutallee=Dodaj alejkę
drawPropalStructureAllee.ajouttunnel=Dodaj przejście tunel
drawPropalStructureAllee.supprimertunnel=Usuń przejście tunel
drawPropalStructureAllee.title.ajoutallee=Dodaj alejkę dla wybranych zatok
drawPropalStructureAllee.title.ajouttunnel=Dodaj przejście tunel dla wybranych zatok
drawPropalStructureAllee.title.supprimertunnel=Usuń przejście tunel dla wybranych zatok

## web-inf include draw propal tab structureBaie

drawPropalStructureBaie.ajoutbaie=Dodaj zatokę
drawPropalStructureBaie.supprimerbaie=Usuń zatokę
drawPropalStructureBaie.switchsol=Zmien opcję poziom posadzki 0
drawPropalStructureBaie.reajusterbaie=Zmien parametry zatoki 
drawPropalStructureBaie.title.reajusterBaie=Zrównaj wysokości poziomów uwzgleniajać luzy odstępy
drawPropalStructureBaie.title.ajoutbaie=Dodaj jedną lub więcej zatok dla rzędu
drawPropalStructureBaie.title.supprimerbaie=Usuń jedną lub wszystkie zatoki wybrane
drawPropalStructureBaie.title.switchsol=Dodaj poziom belkowe jako poziom 0 dla wybranej zatoki
drawPropalStructureBaie.title.copy=Kopiuj wybraną zatokę
drawPropalStructureBaie.title.past=Wklej wybraną zatokę

## web-inf include draw propal tab structureDialogue

drawPropalStructureDialogue.modifierLongueurLongeron=Zmień długość belki
drawPropalStructureDialogue.ajouttunnel=Dodaj przejście tunel
drawPropalStructureDialogue.largeurtunnel=Szerokość przejścia tunel
drawPropalStructureDialogue.hauteurtunnel=Wysokość przejścia tunel
drawPropalStructureDialogue.recouvrement=Wypełnienie
drawPropalStructureDialogue.sans=Bez wypełnienie
drawPropalStructureDialogue.sansb=Bez wypełnienie
drawPropalStructureDialogue.caillebotis25x2=Krata pom. 25x2
drawPropalStructureDialogue.caillebotis30x2=Krata pom. 30x2
drawPropalStructureDialogue.caillebotis35x2=Krata pom. 35x2
drawPropalStructureDialogue.caillebotis35x3=Krata pom. 35x3
drawPropalStructureDialogue.agglo=Płyta wiórowa 19mm
drawPropalStructureDialogue.agglo25=Płyta wiórowa 25mm
drawPropalStructureDialogue.sapin24=Deski sosnowe 24mm łączone
drawPropalStructureDialogue.sapin24clairevoie=Deski sosnowe 24mm ażurowe
drawPropalStructureDialogue.sapin36=Deski sosnowe 36mm łaczone
drawPropalStructureDialogue.sapin36clairevoie=Deski sosnowe 36mm ażurowe
drawPropalStructureDialogue.omega=Półka siatkowa wzmocnienie omega
drawPropalStructureDialogue.plancher=Wypełenienie z paneli metalowych
drawPropalStructureDialogue.ajoutbaie=Dodaj zatokę
drawPropalStructureDialogue.modifierLongueurLongeron=Zmień długość belki 
drawPropalStructureDialogue.ajout=Dodaj siatki tylnej
drawPropalStructureDialogue.question=Chcesz dodać siatki tylnej na :
drawPropalStructureDialogue.first=Cały rząd, oprócz poziom 0
drawPropalStructureDialogue.all=Cały rząd
drawPropalStructureDialogue.palette=Paleta
drawPropalStructureDialogue.combien=Ilość na gniazda
drawPropalStructureDialogue.choixEspacement=Wybierz rozmiar belki dystansowej
drawPropalStructureDialogue.hautlongeron=Wysokość wybrana
drawPropalStructureDialogue.charge=Nosność na belkę
drawPropalStructureDialogue.choix=Typ belki
drawPropalStructureDialogue.soud=Belka na lico (Ostatni poziom)
drawPropalStructureDialogue.finition=Wykończenia
drawPropalStructureDialogue.choix.decal=Przesunięcie
drawPropalStructureDialogue.choix.soud=Belka na lico (Ostatni poziom)
drawPropalStructureDialogue.choix.ral=RAL 1028
drawPropalStructureDialogue.choix.pac=PAC + 7040
drawPropalStructureDialogue.choix.galva=Ocynk na gorąco
drawPropalStructureDialogue.choix.charge=Nośnosć na belkę
drawPropalStructureDialogue.choix=Typ Ramy
drawPropalStructureDialogue.echelle.choix.galvaz=Ocynk Z
drawPropalStructureDialogue.echelle.choix.ralgalva=RAL 5019 i Ocynk Z
drawPropalStructureDialogue.echelle.choix.galva=Ocynk na gorąco
drawPropalStructureDialogue.profondeur=Głębokość
drawPropalStructureDialogue.hautechelle=Wysokość ramy oczekiwana
drawPropalStructureDialogue.allin=Wszystkie ramy razem
drawPropalStructureDialogue.client=Wyświetl rysunek dla klienta

## web-inf include draw propal tab structureLongeron
 
drawPropalStructureLongeron.ajoutlongeron=Dodaj poziom
drawPropalStructureLongeron.supplongeron=Usuń
drawPropalStructureLongeron.modifierTypeLongeron=Zmień typ belki 
drawPropalStructureLongeron.modifierLongueurLongeron=Zmień długość belki
drawPropalStructureLongeron.optimiserLongeron=Optymalizuj wybór belki
drawPropalStructureLongeron.title.ajoutlongeron=Dodaj więcej belek
drawPropalStructureLongeron.title.suplongeron=Usuń belkę 
drawPropalStructureLongeron.title.modifierLongeron=Pozwól na zmianę typu belek
drawPropalStructureLongeron.title.modifierLongueurLongeron=Pozwól na zmianę długości belel
drawPropalStructureLongeron.title.optimiserLongeron=Aktualizuj optymalizację wybór belek wg. możliwości i oczekiwań 

## web-inf include draw propal tab structureMeuble

drawPropalStructureMeuble.dupliquermeuble=Dupliquer le meuble
drawPropalStructureMeuble.supprimermeuble=Supprimer meuble
drawPropalStructureMeuble.convertirDouble=Convertir en Meuble double
drawPropalStructureMeuble.newmeuble=Nouveau Meuble Vierge
drawPropalStructureMeuble.modifierechelle=Modifier les \u00e9chelles
drawPropalStructureMeuble.reajusterechelle=R\u00e9ajuster \u00e9chelle
drawPropalStructureMeuble.title.dupliquermeuble=Crꥠun meuble identique ࡣelui s\u00e9lectionn\u00e9e en dessous de celui-ci l\u00e0 o\u00f9 il a assez d'espace disponible
drawPropalStructureMeuble.title.supprimermeuble=Supprime le(s) meuble(s) s\u00e9lectionn\u00e9e(s)
drawPropalStructureMeuble.title.convertirDouble=Convertit le meuble s\u00e9lectionn\u00e9e en meuble double
drawPropalStructureMeuble.title.newmeuble=Cr\u00e9e un nouveau meuble avec une seule baie sans palette
drawPropalStructureMeuble.title.modifierechelle=Permet de modifier les \u00e9chelles du meuble s\u00e9lectionn\u00e9e
drawPropalStructureMeuble.title.reajusterechelle=Permet de r\u00e9ajuster la hauteur des \u00e9chelles du meuble s\u00e9lectionn\u00e9e


## web-inf include draw proplus tab ajoutMur

drawProplusAjoutMur.title=Ajout Mur
drawProplusAjoutMur.longueurMur=Longueur du mur :
drawProplusAjoutMur.tracer= Tracer mur
drawProplusAjoutMur.definirpoint=D\u00e9finir point
drawProplusAjoutMur.buttonSupprimerMur=Supprimer un mur
drawProplusAjoutMur.buttonReset=Reset
drawProplusAjoutMur.message=Attention, le sch\u00e9ma sera supprim\u00e9

## web-inf include draw proplus tab escalier

drawProplusEscalier.title=Escaliers
drawProplusEscalier.recul=Recul : 
drawProplusEscalier.palier=Forcer le palier
drawProplusEscalier.notfound=Stairs not found
drawProplusEscalier.buttonAjoutEscalier= Ajouter Escalier
drawProplusEscalier.buttonSuppressionEscalier= Supprimer Escalier

## web-inf include draw proplus tab gardeCorps

drawProplusGardeCorps.titre=Garde-corps
drawProplusGardeCorps.toutGardeCorps=Garde-corps sur toute la structure
drawProplusGardeCorps.retirerTousGardeCorps=Retirer tous les garde-corps
drawProplusGardeCorps.lineaireGardeCorps=Lin\u00e9aire garde-corps
drawProplusGardeCorps.buttonSupprimerGardeCorps=Supprimer un garde-corps

## web-inf include draw proplus tab gestionContreventements

drawProplusGestionContreventements.title=Gestion des Contreventements
drawProplusGestionContreventements.quantiteLongueur= Quantit\u00e9 sens Longueur
drawProplusGestionContreventements.jdf=Jambes de force
drawProplusGestionContreventements.croisillons=Croix de Saint Andr\u00E9
drawProplusGestionContreventements.quantiteLargeur=Quantit\u00e9 sens Largeur
drawProplusGestionContreventements.afficherContreventementsPlanClient=Afficher les contreventements sur le plan client
drawProplusGestionContreventements.messagePlacementContreventements=Les contreventements sont plac\u00e9s par d\u00e9faut de mani\u00e8re arbitraire.

## web-inf include draw proplus tab modificationMur

drawProplusModificationMur.title=Modif. Mur
drawProplusModificationMur.emplacement=Modifier l'emplacement :
drawProplusModificationMur.dimensionObstacle=Modifier la dimension de l'obstacle :
drawProplusModificationMur.ajoutPorte=Ajouter une porte
drawProplusModificationMur.ajoutfenetre=Ajouter une fen\u00EAtre
drawProplusModificationMur.ajoutLongrine=Ajouter une longrine
drawProplusModificationMur.inverserLongrine=Inverser la longrine
drawProplusModificationMur.tailleMur=Taille du mur :
drawProplusModificationMur.buttonSupprimer=Supprimer

## web-inf include draw proplus tab obstacles

drawProplusObstacles.title=Obstacles
drawProplusObstacles.longueur=Longueur :
drawProplusObstacles.largeur=Largeur :
drawProplusObstacles.buttonSupprimerObstacle=Supprimer l'obstacle
drawProplusObstacles.buttonValiderCaracteristiques=Valider les caract\u00e9ristiques
drawProplusObstacles.margeHaut=Haut :
drawProplusObstacles.margeGauche=Gauche :
drawProplusObstacles.buttonValiderCaracteristiques=Valider les caract\u00e9ristiques
drawProplusObstacles.buttonSupprimerObstacle=Supprimer l'obstacle
drawProplusObstacles.mur= Associer Obstacle avec mur
drawProplusObstacles.ajoutezObstacles=Glissez les obstacles 

## web-inf include draw proplus tab optiStrucure

drawProplusOptiStrucure.title=Optimisation Structure
drawProplusOptiStrucure.pastilleBleue=La poutre peut \u00eatre optimis\u00e9e
drawProplusOptiStrucure.pastilleGrise=La poutre ne peut pas \u00eatre optimis\u00e9e
drawProplusOptiStrucure.tab.pastilleViolette=La poutre est optimis\u00e9e
drawProplusOptiStrucure.pastilleRouge=La solution n'est pas conforme
drawProplusOptiStrucure.conserverAlignementPoteaux=Conserver l'alignement des poteaux
drawProplusOptiStrucure.modePAF=Porte \u00e0 faux
drawProplusOptiStrucure.messagePlacementContreventements=Modifier la structure entra\u00eene une r\u00e9initialisation des mailles, des portes \u00e0 faux et des contreventements.

## web-inf include draw proplus tab ouverture

drawProplusOuverture.title=Ouvertures
drawProplusOuverture.message=S\u00E9lectionnez un bord
drawProplusOuverture.ajouterOuverture=Ajouter une ouverture
drawProplusOuverture.delOuverture=Supprimer une ouverture

## web-inf include draw proplus tab personnalisation

drawProplusPersonnalisation.personnalisationPlan=Personnalisation plan
drawProplusPersonnalisation.ajouterPoteau=Ajouter poteau
drawProplusPersonnalisation.ajouterText=Ajouter texte
drawProplusPersonnalisation.ajouterCarre=Ajouter carr\u00e9 blanc

## web-inf include draw proplus tab structure

drawProplusStructure.title=Structure
drawProplusStructure.buttonAjoutRangeePrimaire=Ajouter une rang\u00e9e primaire
drawProplusStructure.buttonAjoutPoteau=Ajouter un poteau
drawProplusStructure.buttonSuppression=Supprimer
drawProplusStructure.conserverAlignementPoteaux=Conserver l'alignement des poteaux
drawProplusStructure.messagePlacementContreventements=Modifier la structure entra\u00eene une r\u00e9initialisation des mailles, des portes \u00e0 faux et des contreventements.


## web-inf include draw proplus tab suppressionMailles

drawProplusSuppressionMailles.title=Suppression de Mailles

## web-inf include home myDevis

home.statut=Statut
home.produit=Produit 
home.name=Nom
home.create=Date de cr\u00E9ation
home.etape=Etape
home.configure=Configuration du projet
home.schema=Personnalisation de la solution
home.materiel=Mat\u00E9riel requis
home.recapitulatif=R\u00E9capitulatif
home.client=Nommer le devis
home.globalmateriel=Mat\u00E9riel requis
home.globalrecapitulatif=R\u00E9capitulatif du Devis
home.propalconfigure=Configuration du projet
home.propalschema=Personnalisation de la solution
home.propalmateriel=Mat\u00E9riel requis
home.propalrecapitulatif=R\u00E9capitulatif du Devis
home.confirmationSuppression=Confirmation de suppression
home.messageSuppression=Voulez vous vraiment supprimer le devis ?
home.confirmationSuppression=Supprimer le devis
home.annulationSuppression=Annuler
home.BROUILLON=Brouillon
home.FINAL=Offre g\u00e9n\u00e9r\u00e9e
home.PROPLUS3=Proplus LP3
home.PROPLUSLP3=Proplus LP3
home.PROPAL3=Propal 3
home.GLOBAL=Tout Produit

## web-inf include importArticle popup_synthese

importArticlePopup_synthese.nbadded=Nombre d'ajout
importArticlePopup_synthese.nbupdated=Nombre de mise \u00E0 jour

## web-inf include projet_propal solution synthese

solutionSynthese.selectedSimulation=Simulation s\u00e9lectionn\u00e9e
solutionSynthese.synthese_dimension=Synth\u00e8se dimensionnelle
solutionSynthese.type-structure=Type de structure
solutionSynthese.decalage=D\u00E9calage
solutionSynthese.sens=Sens des meubles
solutionSynthese.nbmeuble=Nombre de rang\u00e9es de baies
solutionSynthese.longmeuble=Longueur des meubles
solutionSynthese.longeron=Longueur des longerons
solutionSynthese.chargelon=Charge maximale longeron
solutionSynthese.echelle=Hauteur d'\u00E9chelle
solutionSynthese.premniv=Hauteur premier niveau
solutionSynthese.nbreniveau=Nombre de niveaux
solutionSynthese.chargeech=Charge maximale \u00E9chelle
solutionSynthese.baiemeuble=Nombre de baies par meuble
solutionSynthese.paletteniveau=Nombre de palettes par niveau
solutionSynthese.nbrepalette=Nombre de palettes total
solutionSynthese.prixpalette=Prix par palette
solutionSynthese.prix=Prix total
solutionSynthese.chargebaie=Charge par baie
solutionSynthese.chargeniv=Charge par niveau
solutionSynthese.descentecharge=Descente de charge
solutionSynthese.pourcent=Taux d'utilisation des longerons
solutionSynthese.autres_infos=Autres Infos
solutionSynthese.mm=mm
solutionSynthese.kg=kg
solutionSynthese.niveau=Niveaux
solutionSynthese.sol=+ Sol
solutionSynthese.currency=\u20AC
solutionSynthese.cm2=cm\u00b2
## web-inf include projet_propal structure formChoixPalette

structureFormConfigurePalette.caracteristiquesPalette=Caract\u00e9ristiques Palette
structureFormConfigurePalette.largeur=Cote prise (mm) :
structureFormConfigurePalette.profondeur= Profondeur (mm) :
structureFormConfigurePalette.hauteur=Hauteur (mm) :
structureFormConfigurePalette.chargeAttendue=Poids (kg) :
structureFormConfigurePalette.europe800=Charger palette Europe 800
structureFormConfigurePalette.europe1000=Charger palette Europe 1000
structureFormConfigurePalette.jeuPalette= Jeu entre charge (mm) :

## web-inf include projet_propal structure formDimensionsBatiment

structureFormDimensionsBatiment.title=Informations Surface \u00e0 \u00c9quiper
structureFormDimensionsBatiment.largeurallee=Largeur des all\u00e9es entre palettes
structureFormDimensionsBatiment.help.title=Information
structureFormDimensionsBatiment.help=Message d'aide
structureFormDimensionsBatiment.info=Ces informations serviront \u00e0 estimer un nombre de meubles et de palettes max pour la surface \u00e0 \u00e9quiper.
structureFormDimensionsBatiment.infochariots=Info chariots
structureFormDimensionsBatiment.ancrage=Ancrage
structureFormDimensionsBatiment.chimique=chimique
structureFormDimensionsBatiment.mecanique=m\u00e9canique
structureFormDimensionsBatiment.surface=Surface \u00e0 \u00e9quiper
structureFormDimensionsBatiment.sens=Sens des meubles
structureFormDimensionsBatiment.larg=Largeur
structureFormDimensionsBatiment.long=Longueur
structureFormDimensionsBatiment.both=Indiff\u00e9rent
structureFormDimensionsBatiment.largeurallee=Largeur des all\u00e9es entre palettes
structureFormDimensionsBatiment.info=Ces informations serviront \u00e0 estimer un nombre de meubles et de palettes max pour la surface \u00e0 \u00e9quiper.
structureFormDimensionsBatiment.helpTitle=Information
structureFormDimensionsBatiment.help=Message d'aide
structureFormDimensionsBatiment.ancrage=Ancrage
structureFormDimensionsBatiment.infochariots=Info chariots


## web-inf include projet_propal structure formEchelle

structureFormEchelle.title=Caract\u00e9ristiques \u00c9chelle
structureFormEchelle.nombre=Nombre de niveaux
structureFormEchelle.echelle.niveau=Niveaux
structureFormEchelle.echelle.title=Caract\u00e9ristiques \u00c9chelle
structureFormEchelle.echelle.nombre=Nombre de niveaux
structureFormEchelle.echelle.niveau=Niveaux
structureFormEchelle.echelle.sol=+ Sol
structureFormEchelle.echelle.hautpreniveau=Hauteur premier niveau
structureFormEchelle.echelle.estitot=Hauteur totale estim\u00e9e
structureFormEchelle.echelle.estilvl=Hauteur n\u00e9cessaire
structureFormEchelle.echelle.hautmax=Pr\u00e9sence d'une hauteur max ?
structureFormEchelle.echelle.hauteur=Hauteur max disponible
structureFormEchelle.echelle.version=Version
structureFormEchelle.echelle.demontee=D\u00e9mont\u00e9e
structureFormEchelle.echelle.boulon=Boulonn\u00e9e
structureFormEchelle.echelle.choix=Type d'Echelle
structureFormEchelle.echelle.choix.galvaz=Galva Z
structureFormEchelle.echelle.choix.ralgalva=RAL 5019 et Galva Z
structureFormEchelle.echelle.choix.galva=Galvanis\u00e9 \u00e0 chaud
structureFormEchelle.echelle.profondeur=Profondeur
structureFormEchelle.finition=Finition
structureFormEchelle.choix.galvaz=Galva Z
structureFormEchelle.choix.ralgalva=RAL 5019 et Galva Z
structureFormEchelle.choix.galva=Galvanis\u00e9 \u00e0 chaud
structureFormEchelle.not=Pas d'autres coloris disponibles
structureFormEchelle.ok=Autres coloris disponibles

## web-inf include projet_propal structure formLongeron

structureFormLongeron.title=Caract\u00e9ristiques Longeron
structureFormLongeron.longeron=Type de longeron
structureFormLongeron.decal=D\u00e9cal\u00e9e
structureFormLongeron.soud=Soud\u00e9 \u00e0 fleur (dernier niveau)
structureFormLongeron.ral=RAL 1028
structureFormLongeron.pac=PAC + 7040
structureFormLongeron.galva=Galva \u00e0 chaud
structureFormLongeron.charge=Charge par Longeron
structureFormLongeron.finition=Finition
structureFormLongeron.not=Pas d'autres coloris disponibles
structureFormLongeron.ok=Autres coloris disponibles

## web-inf include projet_proplus client addDistributeurClientAdresse

clientAddDistributeurClientAdresse.nom=Nom
clientAddDistributeurClientAdresse.a1=Adresse 1
clientAddDistributeurClientAdresse.a2=Adresse 2
clientAddDistributeurClientAdresse.a3=Adresse 3
clientAddDistributeurClientAdresse.cp=Code postal
clientAddDistributeurClientAdresse.ville=Ville
clientAddDistributeurClientAdresse.pays=Pays

## web-inf include projet_proplus client addDistributeurClientForm

clientAddDistributeurClientForm.client=Client
clientAddDistributeurClientForm.nom=Nom
clientAddDistributeurClientForm.add=Ajouter une adresse
clientAddDistributeurClientForm.adresses=Adresses

## web-inf include projet_proplus materiel materiel

projet_proplusMateriel.AJOUT_MANUEL=Ajout manuel
projet_proplusMateriel.POTEAU=Poteaux
projet_proplusMateriel.PP_INTERIEUR=Poutres int\u00E9rieurs
projet_proplusMateriel.PP_EXTERIEUR=Poutres primaires
projet_proplusMateriel.PP_RIVE=Poutres rives
projet_proplusMateriel.PS=Poutres secondaires
projet_proplusMateriel.RECOUVREMENT=Recouvrements
projet_proplusMateriel.RECOUVREMENT_PROPAL=Recouvrements
projet_proplusMateriel.AUTRE=Autres
projet_proplusMateriel.AUTRE_PROPAL=Autres
projet_proplusMateriel.LONGERON_PROPAL=Longeron
projet_proplusMateriel.ECHELLE_PROPAL=Echelle
projet_proplusMateriel.PROTECTION_PROPAL=Protection
projet_proplusMateriel.quantite=Quantit\u00E9
projet_proplusMateriel.quantite_total=Quantit\u00E9 total
projet_proplusMateriel.poids=Poids
projet_proplusMateriel.unitaire=unitaire
projet_proplusMateriel.total=total
projet_proplusMateriel.prix=Prix
projet_proplusMateriel.finition=finition
projet_proplusMateriel.delais=D\u00e9lais
projet_proplusMateriel.reference=R\u00E9f\u00E9rence

## web-inf include projet_proplus materiel typeCharge

projet_proplusTypeCharge.chargesMax=Charges maximum
projet_proplusTypeCharge.chargeUR=Charge U.R
projet_proplusTypeCharge.chargeRoulante=Charge Roulante
projet_proplusTypeCharge.kg=kg
projet_proplusTypeCharge.m2=m\u00b2

## web-inf include projet_proplus recapitulatif baremeRemise

recapitulatifBaremeRemise.zero=Prix Tarif
recapitulatifBaremeRemise.std=Standard
recapitulatifBaremeRemise.car=CA R\u00E9duit
recapitulatifBaremeRemise.jok=Joker
recapitulatifBaremeRemise.exc=Exceptionnel
recapitulatifBaremeRemise.rst=Reset des Bar\u00E8mes
recapitulatifBaremeRemise.prix=Prix tarif
recapitulatifBaremeRemise.rsemax=Remise Max
recapitulatifBaremeRemise.montantmax=Prix Net Mini
recapitulatifBaremeRemise.attribmini=Attrib. Mini
recapitulatifBaremeRemise.bonusmini=Montant Attrib. Mini
recapitulatifBaremeRemise.rse=Remise Accord\u00E9e
recapitulatifBaremeRemise.prixnet=Prix net
recapitulatifBaremeRemise.attribution=Attribution
recapitulatifBaremeRemise.bonusattrib=Montant Attrib.
recapitulatifBaremeRemise.total=Total Structure HT
recap.total.attrib=Total Attribution

## web-inf include projet_proplus recapitulatif codeRemise

recapitulatifCodeRemise.rst=Reset des Bar\u00E8mes
recapitulatifCodeRemise.prix=Prix tarif
recapitulatifCodeRemise.rsemax=Remise Max
recapitulatifCodeRemise.montantmax=Prix Net Mini
recapitulatifCodeRemise.rse=Remise Accord\u00E9e
recapitulatifCodeRemise.prixnet=Prix net
recapitulatifCodeRemise.total=Total Structure HT

## web-inf include projet_proplus recapitulatif distributeur

recapitulatifDistributeur.rst=Reset des Bar\u00E8mes
recapitulatifDistributeur.prix=Prix tarif
recapitulatifDistributeur.rsemax=Remise Max
recapitulatifDistributeur.rse=Remise Accord\u00E9e
recapitulatifDistributeur.prixnet=Prix net
recapitulatifDistributeur.poids=Poids
recapitulatifDistributeur.total=total
recapitulatifDistributeur.totalStructHt=Total Structure HT
recapitulatifDistributeur.charge=Charge estim\u00E9e (jr/homme)
recapitulatifDistributeur.montage=Tarif estim\u00e9 pour le montage :
recap.montage.location=Tarif estim\u00e9 pour la location du mat\u00e9riel de montage :

## web-inf include projet_proplus recapitulatif montage

recapitulatifMontage.attention=Valable pour plate-forme : Hauteur poteau \u2264 3300 et surface \u2264 300m\u00B2
recapitulatifMontage.charge=Charge estim\u00E9e (jr/homme)
recapitulatifMontage.chantier=Dur\u00E9e du chantier estim\u00E9e (jour)
recapitulatifMontage.titreindicatif1=Valeur calcul\u00E9e pour une \u00E9quipe de
recapitulatifMontage.titreindicatif2= personnes.
recapitulatifMontage.saisie=Dur\u00E9e choisie pour la facturation (jour)
recapitulatifMontage.detailtarif=D\u00E9tails tarif montage
recapitulatifMontage.montage=Prix du montage
recapitulatifMontage.location=Prix de la location
recapitulatifMontage.total=Total Montage HT
recapitulatifMontage.pasmontage=Pas de tarification montage :
recapitulatifMontage.saisiemontant=Cocher pour saisie manuelle du tarif
recapitulatifMontage.dechargement=D\u00e9chargement par les monteurs :
recapitulatifMontage.loca=Locations
recapitulatifMontage.jour=Nbre de jours
recapitulatifMontage.paris=Ile de France
recapitulatifMontage.prix=Prix total  
recapitulatifMontage.forfaitlocation=+ Transport de base pour la location :
recapitulatifMontage.montageLocation=Tarif estim\u00e9 pour la location du mat\u00e9riel de montage :

## web-inf include projet_proplus recapitulatif recap_br

recapitulatifRecap_br.titre=R\u00E9capitulatif des Tarifs du Devis
recapitulatifRecap_br.zero=Prix Tarif
recapitulatifRecap_br.prix=Prix
recapitulatifRecap_br.std=Standard
recapitulatifRecap_br.car=CA R\u00E9duit
recapitulatifRecap_br.jok=Joker
recapitulatifRecap_br.exc=Exceptionnel
recapitulatifRecap_br.choix=Formule Choisie
recapitulatifRecap_br.mr=Mat\u00E9riel requis
recapitulatifRecap_br.transport=Transport
recapitulatifRecap_br.finition=Finition
recapitulatifRecap_br.montage=Montage
recapitulatifRecap_br.location=Location
recapitulatifRecap_br.total=Total
recapitulatifRecap_br.ajustement=Ajustement
recapitulatifRecap_br.total=Prix de vente HT

## web-inf include projet_proplus recapitulatif recap_cr_distri

recapitulatifRecap_cr_distri.titre=R\u00E9capitulatif des Tarifs du Devis
recapitulatifRecap_cr_distri.cat=Cat\u00E9gorie
recapitulatifRecap_cr_distri.tot=Total
recapitulatifRecap_cr_distri.coef=Coef
recapitulatifRecap_cr_distri.mr=Mat\u00E9riel requis
recapitulatifRecap_cr_distri.transport=Transport
recapitulatifRecap_cr_distri.finition=Finition
recapitulatifRecap_cr_distri.montage=Montage
recapitulatifRecap_cr_distri.location=Location

## web-inf include projet_proplus recapitulatif recap_cr

recapitulatifRecap_cr.titre=R\u00E9capitulatif des Tarifs du Devis
recapitulatifRecap_cr.cat=Cat\u00E9gorie
recapitulatifRecap_cr.tot=Total
recapitulatifRecap_cr.mr=Mat\u00E9riel requis
recapitulatifRecap_cr.mravtrm=avant remise
recapitulatifRecap_cr.transport=Transport
recapitulatifRecap_cr.finition=Finition
recapitulatifRecap_cr.montage=Montage
recapitulatifRecap_cr.total=Prix de vente HT

## web-inf include projet_proplus recapitulatif transport_filiale

recapitulatifTransport_filiale.modetransport=Mode transport ou num\u00E9ro d\u00E9partement
recapitulatifTransport_filiale.fixe=Prix fixe
recapitulatifTransport_filiale.pourcent=Pourcentage mat\u00E9riel
recapitulatifTransport_filiale.hayon=Camion avec un hayon ?
recapitulatifTransport_filiale.enlevement=Enlevement par le client ?
recapitulatifTransport_filiale.transport=D\u00E9tails tarif transport
recapitulatifTransport_filiale.valeur=Valeur
recapitulatifTransport_filiale.transport=Base tarif transport
recapitulatifTransport_filiale.hayon=Ajout des hayons
recapitulatifTransport_filiale.poids=Poids total
recapitulatifTransport_filiale.poidsmesure=kg

## web-inf include projet_proplus recapitulatif transport

recapitulatifTransport.modetransport=Mode transport ou num\u00E9ro d\u00E9partement
recapitulatifTransport.fixe=Prix fixe
recapitulatifTransport.pourcent=Pourcentage mat\u00E9riel
recapitulatifTransport.valeur=Valeur
recapitulatifTransport.hayon=Camion avec un hayon ?
recapitulatifTransport.enlevement=Enlevement par le client ?
recapitulatifTransport.transport=D\u00E9tails tarif transport
recapitulatifTransport.transport=Base tarif transport
recapitulatifTransport.addHayon=Ajout des hayons
recapitulatifTransport.poids=Poids total
recapitulatifTransport.poidsmesure=kg

## web-inf include projet_proplus solutions best

solutionsBest.partial=Attention ! La liste des r\u00e9sultats est incompl\u00e8te.
solutionsBest.solution-moinschere=Solution la moins ch\u00E8re
solutionsBest.solution-moinspoteaux=Solution avec le moins de poteaux
solutionsBest.solution-all=Voir toutes les solutions

## web-inf include projet_proplus solutions bestSolution

solutionsBestSolution.choisir=Choisir cette solution
solutionsBestSolution.type-structure=Type de structure
solutionsBestSolution.nb-mailles=Nb de mailles ( L x l )
solutionsBestSolution.dim-mailles=Dimensions des mailles ( L x l )
solutionsBestSolution.paf-primaire=PAF Primaire en extr\u00e9mit\u00e9
solutionsBestSolution.nb-poteaux=Nombre de poteaux
solutionsBestSolution.prix-m2=Prix au m\u00b2

## web-inf include projet_proplus solutions synthese

solutionsSynthese.selectedSimulation=Simulation s\u00e9lectionn\u00e9e
solutionsSynthese.type-structure=Type de structure
solutionsSynthese.sens-poutre=Sens des Poutres Primaires
solutionsSynthese.nb-mailles=Nb de mailles ( L x l )
solutionsSynthese.dim-mailles=Dimensions des mailles ( L x l )
solutionsSynthese.paf-primaire=PAF Primaire en extr\u00e9mit\u00e9
solutionsSynthese.nb-poteaux=Nombre de poteaux
solutionsSynthese.surfacemaille=Surface des mailles
solutionsSynthese.prix-m2=Prix au m\u00b2
solutionsSynthese.avertissementcharge=Attention, cette plate-forme peut n\u00e9cessiter des plaques de r\u00e9partition
solutionsSynthese.avertissementajoutplaque=Attention, cette plate-forme n\u00e9cessite des plaques de r\u00e9partition. Ces derni\u00e8res seront ajout\u00e9es aux mat\u00e9riels requis
solutionsSynthese.synthese_charge=Synth\u00e8se des capacit\u00e9s de charge de la structure
solutionsSynthese.epaisseurps=Epaisseur PS
solutionsSynthese.kg=kg
solutionsSynthese.m2=m\u00b2
solutionsSynthese.epaisseurpp=Epaisseur PP
solutionsSynthese.epaisseurppenpaf=Epaisseur PP en PAF
solutionsSynthese.poteau=Poteau
solutionsSynthese.tetepoteau=Tete de poteau
solutionsSynthese.capacitemax=Capacit\u00e9 max du recouvrement choisi
solutionsSynthese.descentesans=Descente de charge Max sans Pl.R\u00e9partition
solutionsSynthese.descenteavec=Descente de charge Max avec Pl.R\u00e9partition
solutionsSynthese.cm2=cm\u00b2
solutionsSynthese.autres_infos=Autres Infos
solutionsSynthese.nbContreventementLongueur=Nombre de contreventement dans la longueur :
solutionsSynthese.nbContreventementLargeur=Nombre de contreventement dans la largeur :
solutionsSynthese.nbPrimairesStructure=Nombre de primaires dans la structure :
solutionsSynthese.nbPrimairesInterieures=Nombre de primaires int\u00e9rieures :
solutionsSynthese.nbPrimairesExterieures=Nombre de primaires ext\u00e9rieures :
solutionsSynthese.nbSecondaires=Nombre de secondaires :
solutionsSynthese.nbAncrages=Nombre d'ancrages :
solutionsSynthese.nbBoulons=Nombre de boulons :

## web-inf include projet_proplus solutions table

solutionsTable.resultatsParPage=R\u00e9sultats par page
solutionsTable.header=Simulations applicables
solutionsTable.type-structure=Type de structure
solutionsTable.filtrer=Filtrer
solutionsTable.avertissementcharge=Attention, cette plate-forme peut n\u00e9cessiter des plaques de r\u00e9partition
solutionsTable.sens-poutre=Sens des Poutres Primaires
solutionsTable.nb-mailles=Nb de mailles ( L x l )
solutionsTable.dim-mailles=Dimensions des mailles ( L x l )
solutionsTable.paf-primaire=PAF Primaire en extr\u00e9mit\u00e9
solutionsTable.nb-poteaux=Nombre de poteaux
solutionsTable.prix-m2=Prix au m\u00b2

## web-inf include projet_proplus structure aggloBasic

structureAggloBasic.chargeMaximum=Charge maximum :
structureAggloBasic.selectionCharge=Modifier la charge
structureAggloBasic.entraxes_column=Entraxes EA (mm)
structureAggloBasic.mm=mm
structureAggloBasic.plancher=Ep. Recouvrement :
structureAggloBasic.kg=kg

## web-inf include projet_proplus structure aggloParametre

structureAggloParametre.desi=Designation
structureAggloParametre.epaisseur=Epaisseur (en mm)
structureAggloParametre.couche=Nombre de couches
structureAggloParametre.long=Longueur dalle (en mm)
structureAggloParametre.larg=Largeur dalle (en mm)
structureAggloParametre.entraxe=Entraxe (en mm)
structureAggloParametre.charge=Charge admissible (kg)
structureAggloParametre.densite=Densit\u00e9 (kg/m3)
structureAggloParametre.delais=D\u00e9lais
structureAggloParametre.search=Rechercher vis
structureAggloParametre.novis=Aucune vis ne correspond, veuillez renseigner le lot de vis.
structureAggloParametre.okvis=Les vis pour ce type d'agglo sont disponibles et seront ajout\u00e9es au mat\u00e9riel requis.
structureAggloParametre.renseigvis=Renseigner vis manuellement
structureAggloParametre.prixvis=Prix du lot de vis
structureAggloParametre.nbrevis=Nombre de vis par lot
structureAggloParametre.dallevis=Nombre de vis par dalle

## web-inf include projet_proplus structure formChoixCharge

structureFormChoixCharge.titre_popup=Comparaison entraxes / plancher
structureFormChoixCharge.chargeExploitation=Charge d'exploitation
structureFormChoixCharge.entraxes_column=Entraxes EA (mm)

## web-inf include projet_proplus structure formContraintes

structureFormContraintes.recouvrement=CHARGE ET RECOUVREMENT
structureFormContraintes.utilisation=Utilisation :
structureFormContraintes.Stockage=Stockage
structureFormContraintes.Bureau=Bureau 
structureFormContraintes.chargesouhaitee=Charge Souhait\u00e9e
structureFormContraintes.kg=kg
structureFormContraintes.m2=m\u00b2
structureFormContraintes.ur=U.R.
structureFormContraintes.roulante=Roulante
structureFormContraintes.typerecouvrement=Type de Recouvrement :
structureFormContraintes.agglo=Agglo personnalis\u00e9
structureFormContraintes.chargeMaximum=Charge maximum :
structureFormContraintes.selectionCharge=Modifier la charge
structureFormContraintes.entraxes_column=Entraxes EA (mm)
structureFormContraintes.plancher=Ep. Recouvrement :
structureFormContraintes.entraxes=Entraxes poutres secondaires :
structureFormContraintes.chargeURmcarre=kg/m² Charge U.R.
structureFormContraintes.chargeRoulantekg=kg Charge Roulante
structureFormContraintes.chargeURimpossible=Charge U.R. Impossible
structureFormContraintes.chargeRoulanteimpossible=Charge Roulante Impossible


## web-inf include projet_proplus structure formGeometriePlateform

structureFormGeometriePlateform.geometrie=GEOMETRIE DE LA PLATE-FORME
structureFormGeometriePlateform.hauteurReelsurPlancher=Hauteur r\u00e9elle dessus plancher
structureFormGeometriePlateform.hauteurReelsurPlancherLP200=Hauteur r\u00e9elle dessus plancher (LP200)
structureFormGeometriePlateform.hauteurReelsurPlancherLP300=Hauteur r\u00e9elle dessus plancher (LP300)
structureFormGeometriePlateform.hauteurReelssStructureLP200=Hauteur r\u00e9elle sous structure (LP200)
structureFormGeometriePlateform.hauteurReelssStructureLP300=Hauteur r\u00e9elle sous structure (LP300)
structureFormGeometriePlateform.hauteurReelsurPlancherLP400=Hauteur r\u00e9elle dessus plancher (LP400)
structureFormGeometriePlateform.hauteurReelssStructureLP400=Hauteur r\u00e9elle sous structure (LP400)
structureFormGeometriePlateform.hauteurReelssStructure=Hauteur r\u00e9elle sous structure
structureFormGeometriePlateform.dimensionplateforme=Dimensions de la plate-forme :
structureFormGeometriePlateform.surfaceplateforme=Surface de la plate-forme :
structureFormGeometriePlateform.m2=m\u00b2
structureFormGeometriePlateform.hauteur=Hauteur

## web-inf include projet_proplus structure formOptionsPlateforme

structureFormOptionsPlateform.options=OPTIONS
structureFormOptionsPlateform.plateformeExpress=Livraison en moins de 5 jours
structureFormOptionsPlateform.contreventement=Type de contreventement
structureFormOptionsPlateform.primairesperif=Mettre des poutres primaires en p\u00e9riph\u00e9rie
structureFormOptionsPlateform.debord=D\u00e9bord Poutre Primaire sur t\u00eate

## web-inf templates global stepMenu

globalStepMenu.etape=\u00e9tapes
globalStepMenu.choix=CHOIX DU CLIENT
globalStepMenu.mr=PERSONNALISATION DU MATERIEL
globalStepMenu.recap=RECAPITULATIF DU DEVIS
globalStepMenu.devis=Devis
globalStepMenu.societe=Soci\u00E9t\u00E9
globalStepMenu.menu=Menu
globalStepMenu.attention=Attention
attention.message4=Pensez \u00e0 v\u00e9rifier vos informations, certaines sont recalcul\u00e9es automatiquement.

## web-inf templates propal stepMenu

propalStepMenu.etape=\u00e9tapes
propalStepMenu.choix=CHOIX DU CLIENT
propalStepMenu.configuration=CONFIGURATION DU PROJET
propalStepMenu.solution=CHOIX DE LA SOLUTION
propalStepMenu.canvas=PERSONNALISATION DE LA SOLUTION
propalStepMenu.mr=PERSONNALISATION DU MATERIEL
propalStepMenu.recap=RECAPITULATIF DU DEVIS
propalStepMenu.menu=Menu
propalStepMenu.attention=Attention
propalStepMenu.message1=Vous allez r\u00e9initialiser le devis.
propalStepMenu.message2=Vous allez r\u00e9initialiser le devis.
propalStepMenu.message3=Pensez \u00e0 v\u00e9rifier vos informations, certaines sont recalcul\u00e9es automatiquement.
propalStepMenu.message4=Pensez \u00e0 v\u00e9rifier vos informations, certaines sont recalcul\u00e9es automatiquement.
propalStepMenu.true=Oui
propalStepMenu.false=Non

## web-inf templates proplus menu

proplusMenu.pafprimaire=Porte-\u00E0-faux
proplusMenu.poutreprimaire=Poutre Primaire
proplusMenu.poutresecondaire=Poutre Secondaire
proplusMenu.equerre=Equerre
proplusMenu.poteau=Poteau
proplusMenu.charge=Descente de charge
proplusMenu.escalier=Escalier
proplusMenu.jambedeforce=Jambe de force
proplusMenu.montage=Temps de montage

## web-inf templates proplus stepMenu

proplusStepMenu.etape=\u00e9tapes
proplusStepMenu.choix=CHOIX DU CLIENT
proplusStepMenu.configuration=CONFIGURATION DU PROJET
proplusStepMenu.solution=CHOIX DE LA SOLUTION
proplusStepMenu.canvas=PERSONNALISATION DE LA SOLUTION
proplusStepMenu.mr=PERSONNALISATION DU MATERIEL
proplusStepMenu.recap=RECAPITULATIF DU DEVIS
proplusStepMenu.menu=Menu
proplusStepMenu.attention=Attention
proplusStepMenu.message1=Vous allez r\u00e9initialiser le devis.
proplusStepMenu.message2=Vous allez r\u00e9initialiser le devis.
proplusStepMenu.message3=Pensez \u00e0 v\u00e9rifier vos informations, certaines sont recalcul\u00e9es automatiquement.
proplusStepMenu.message4=Pensez \u00e0 v\u00e9rifier vos informations, certaines sont recalcul\u00e9es automatiquement.
proplusStepMenu.true=Oui
proplusStepMenu.false=Non

## web-inf templates header

templatesHeader.libelle=Aucun logo ajout\u00E9

## web-inf templates menu

templateMenu.title=SIMULATION
templateMenu.formulaire=Nouvelle Simulation
templateMenu.GLOBAL=Tout Produit
templateMenu.PROPLUSLP3=Proplus LP3
templateMenu.PROPAL3=Propal 3
templateMenu.documentation=DOCUMENTATION
templateMenu.dossiertechnique=Dossiers Techniques
templateMenu.support=SUPPORT
templateMenu.teamviewer=TeamViewer
templateMenu.moncompte=MON COMPTE
templateMenu.abaques=ABAQUES
templateMenu.finition=Finition
templateMenu.departement=D\u00E9partement Transport
templateMenu.belgique=Belgique
templateMenu.locmontage=Location de montage
templateMenu.labelremise=Correspondance Remise Label
templateMenu.titreArticles=ARTICLES
templateMenu.articles=Import articles
templateMenu.familles=Import familles
templateMenu.ssfamilles=Import sous-familles
templateMenu.tarif=Import tarif
templateMenu.bareme=Import bareme de remise
templateMenu.langue=Import des traductions des articles
templateMenu.distributeurs=DISTRIBUTEURS
templateMenu.distributeursLabel=Distributeurs
templateMenu.utilisateurs=Utilisateurs
templateMenu.filiales=FILIALES
templateMenu.info=Consulter mes informations

## projet global materiels ajoutMRDevis

materielsAjoutMRDevis.statut=Statut
materielsAjoutMRDevis.BROUILLON=Brouillon
materielsAjoutMRDevis.FINAL=Offre g\u00e9n\u00e9r\u00e9e
materielsAjoutMRDevis.PROPLUS3=Proplus LP3
materielsAjoutMRDevis.PROPLUSLP3=Proplus LP3
materielsAjoutMRDevis.PROPAL3=Propal 3
materielsAjoutMRDevis.GLOBAL=Tout Produit
materielsAjoutMRDevis.produit=Produit
materielsAjoutMRDevis.name=Nom
materielsAjoutMRDevis.create=Cr\u00E9er
materielsAjoutMRDevis.etape=Etape
materielsAjoutMRDevis.configure=Configuration du projet
materielsAjoutMRDevis.schema=Personnalisation de la solution
materielsAjoutMRDevis.materiel=Mat\u00E9riel requis
materielsAjoutMRDevis.recapitulatif=R\u00E9capitulatif
materielsAjoutMRDevis.client=Nommer le devis
materielsAjoutMRDevis.globalmateriel=Mat\u00E9riel requis
materielsAjoutMRDevis.globalrecapitulatif=R\u00E9capitulatif du Devis
materielsAjoutMRDevis.propalconfigure=Configuration du projet
materielsAjoutMRDevis.propalschema=Personnalisation de la solution
materielsAjoutMRDevis.propalmateriel=Mat\u00E9riel requis
materielsAjoutMRDevis.propalrecapitulatif=R\u00E9capitulatif du Devis
materielsAjoutMRDevis.validationBtn=Valider les ajouts

## global materiel ajoutFinition

materielAjoutFinition.finition=Finition :
materielAjoutFinition.reference=R\u00E9f\u00E9rence
materielAjoutFinition.designation=D\u00E9signation
materielAjoutFinition.prix=Prix
materielAjoutFinition.total=total
materielAjoutFinition.horsfinition=(hors finition)
materielAjoutFinition.validationFinition=Valider les finitions

## web-inf includes projet_global materiel module

PROPLUS=Proplus LP3
PROPAL3=Propal 3

## PROFORMA

proforma.refclientlabel=REF CLIENT :
proforma.commandnumberlabel=ENREGISTREMENT COMMANDE Nк
proforma.commanddatelabel=DU :
proforma.datedepartlabel=DATE DE DEPART :
proforma.nsiretlabel=NРSIRET :
proforma.codeapelabel=CODE APE :
proforma.nclientlabel=NРCLIENT :
proforma.npayeurlabel=NРPAYEUR :
proforma.commercialnamelabel=TECHNICO-Cial :
proforma.agencenamelabel=AGENCE :
proforma.commercialphonelabel=TEL :
proforma.codetvalabel=NРTVA UE :
proforma.addressfacturation=ADRESSE DE FACTURATION
proforma.addressdelivery=ADRESSE DE LIVRAISON
proforma.societyname=PROVOST DISTRIBUTION
proforma.societyaddress=Parc du Ferrain - Rue Gustave Eiffel
proforma.societycity=59960 NEUVILLE-EN-FERRAIN
proforma.societycapital=S.A.S au Capital de 5 115 000,00\u20AC
proforma.societypostaladdresslabel=Adresse postale :
proforma.societypostaladdress=B.P. 10
proforma.societypostaladdresscity=59531 Neuville-en-Ferrain Cedex
proforma.societyphonenumber=T\u00E9l\u00E9phone : 03.20.11.53.53
proforma.societytelecopie=T\u00E9l\u00E9copie : 03.20.11.53.99
proforma.societywebsite=Site web : www.provost.fr
proforma.rib1=CIC LILLE GRANDES ENTREPRISES
proforma.rib2=BIC : CMCIFRPP
proforma.rib3=IBAN : FR76 3002 7172 0264 1510 196
proforma.bank1=R.C.S. Lille M\u00E9tropole B389 292 673
proforma.bank2=Siret 389 292 673 00156
proforma.bank3=NєVA : FR 68 389 292 673
proforma.referencecolumn=R\u00c9F\u00c9RENCE
proforma.designationcolumn=D\u00c9SIGNATION
proforma.quantitycolumn=QUANTIT\u00c9
proforma.unitpricecolumn=PRIX UNITAIRE
proforma.amountpricecolumn=MONTANT
proforma.totalht=TOTAL HT \u20AC
proforma.tva=T.V.A. 20,00%
proforma.totalttc=TOTAL TTC \u20AC
proforma.paymentconditionlabel=Conditions de r\u00e8glement :
proforma.penalitylate=Taux des p\u00E9nalit\u00E9s de retard : 3 fois le taux d'int\u00E9r\u00Eat l\u00E9gal
proforma.lumpsum=Indemnit\u00E9 forfaitaire minimum pour frais de recouvrement : 40 \u20AC (d\u00E9cret nв012-115 du 2 octobre 2012)
proforma.escompteneant=Escompte n\u00E9ant
proforma.depositpercentage=DEMANDE D'ACOMPTE DE 
proforma.depositinformation=Merci d'indiquer cette r\u00E9f\u00E9rence dans l'intitul\u00E9 du virement au dos du ch\u00e8que
proforma.paymentcondition= par CHEQUE BANCAIRE OU VIREMENT
proforma.htdepart=HT d\u00e9part
proforma.devisnumber=SELON DEVIS NР
proforma.designation.fourniture=Fourniture
proforma.designation.installation=installation
proforma.designation.fournitureetinstallation=Fourniture et installation
proforma.materiel= de mat\u00e9riel

proforma.formulaire.refclient=R\u00e9f\u00e8rence Client :
proforma.formulaire.commandnumber=Num\u00e9ro de commande:
proforma.formulaire.commanddate=Date de commande :
proforma.formulaire.datedepart=Date de d\u00e9part :
proforma.formulaire.depositpercentage=Pourcentage de remise :
proforma.formulaire.escompte=Escompte :
proforma.formulaire.addressfacturation=Adresse de facturation
proforma.formulaire.name=Nom
proforma.formulaire.address=Adresse
proforma.formulaire.complement=Complꮥnt
proforma.formulaire.codepostal=Code Postal
proforma.formulaire.ville=Ville
proforma.formulaire.datereglement= Date de r\u00e9glement :
proforma.formulaire.documentname.facture=Facture PROFORMA 
proforma.formulaire.documentname.demande=Demande d'acompte


contreventement.croisicroisi=Uniquement des croix de saint Andr\u00e9
contreventement.jdfjdf=Uniquement des jambes de force
contreventement.croisijdf=JDF sens Longueur - Croix sens largeur
contreventement.jdfcroisi=JDF sens largeur - Croix sens Longueur

## ProplusPlanClientGenerator


proplusPlanClientGenerator.typePlan=PLAN CLIENT
proplusPlanClientGenerator.vueDePrincipe=Vue de Principe
proplusPlanClientGenerator.signClient=Client
proplusPlanClientGenerator.signNom=Nom
proplusPlanClientGenerator.signFonction=Fonction
proplusPlanClientGenerator.signDate=Date
proplusPlanClientGenerator.signBon=Bon pour accord et signature

## PropalPlanGenerator

propalPlanGenerator.conditionsLibelle1=Ce plan est la propriete exclusive de la Ste PROVOST.
propalPlanGenerator.conditionsLibelle2=Il ne peut etre reproduit ni communique a des tiers sans son autorisation ecrite.
propalPlanGenerator.auteurLibelle= Dessine par
propalPlanGenerator.dateLibelle=Dessine le
propalPlanGenerator.dessus= VUE DE DESSUS
propalPlanGenerator.cote=VUE DE COTE
propalPlanGenerator.stockage=CAPACITE DE STOCKAGE
propalPlanGenerator.stockees=PALETTES STOCKEES
propalPlanGenerator.libelleMateriel=Materiel
propalPlanGenerator.p3=PROPAL 3
propalPlanGenerator.descenteDeCharge=Descente de charge

## GenererRecapPdfView

genererRecapPdfView.total=Total
genererRecapPdfView.mravtrm=avant remise
genererRecapPdfView.prixTotal=Prix de vente HT
genererRecapPdfView.mr=Mat\u00E9riel requis
genererRecapPdfView.finition=Finition
genererRecapPdfView.transport=Transport
genererRecapPdfView.montage=Montage
genererRecapPdfView.location=Location

## ProplusPlanGenerator

proplusPlanGenerator.plateforme=Plateforme
proplusPlanGenerator.elevation=Elevation de principe
proplusPlanGenerator.infoDim=Informations Dimensionnelles
proplusPlanGenerator.libelle1=Utilisation :
proplusPlanGenerator.libelle2=Fleche :
proplusPlanGenerator.libelle3=Charge d'exploitation :
proplusPlanGenerator.libelle4=Charge roulante :
proplusPlanGenerator.libelle5=Recouvrement :
proplusPlanGenerator.libelle6=Desc. de charge sans P.R :
proplusPlanGenerator.libelle7=Longueur HT Structure :
proplusPlanGenerator.libelle8=Largeur HT Structure :
proplusPlanGenerator.libelle9=Entraxe :
proplusPlanGenerator.libelle10=Epaisseur plancher :
proplusPlanGenerator.libelle11=Desc. de charge avec P.R :
proplusPlanGenerator.libelle12=Section poteaux
proplusPlanGenerator.libelleMateriel=Materiel
proplusPlanGenerator.materiel=PROPLUS LP3
proplusPlanGenerator.auteurLibelle= Dessine par
proplusPlanGenerator.dateLibelle=Dessine le
proplusPlanGenerator.referenceLibelle=Reference
proplusPlanGenerator.echelleLibelle=Echelle
proplusPlanGenerator.conditionsLibelle1=Ce plan est la propriete exclusive de la Ste PROVOST.
proplusPlanGenerator.conditionsLibelle2=Il ne peut etre reproduit ni communique a des tiers sans son autorisation ecrite.
proplusPlanGenerator.indiceLibelle=Indice
proplusPlanGenerator.modificationLibelle=Modifications
proplusPlanGenerator.date2Libelle=Date 
proplusPlanGenerator.legendeJdf=Jambe de force
proplusPlanGenerator.legendeCroix=Croix
proplusPlanGenerator.legendeGc=Garde Corps
proplusPlanGenerator.legendeOuverture=Ouverture

## ProplusPlanMontageGenerator

proplusPlanMontageGenerator.vueDePrincipe=Vue de Principe
proplusPlanMontageGenerator.typePlan=PLAN CLIENT

## web-inf include abaques  longeron

abaquesLongeron.noresults=Aucun r\u00e9sultat

## distributeur index

distributeursIndex.FILIALE=Filiale
distributeursIndex.DISTRI_OAD=Distributeur

## web-inf include projet_propal structure formMeuble

structureFormMeuble.libelle=Caract\u00e9ristiques Meuble
structureFormMeuble.galvaz=Galva Z
structureFormMeuble.ralgalva=RAL 5019 et Galva Z
structureFormMeuble.galva=Galvanis\u00e9 \u00e0 chaud
structureFormMeubles.decal=D\u00e9cal\u00e9e
structureFormMeuble.soud=Soud\u00e9 \u00e0 fleur (dernier niveau)
structureFormMeuble.ral=RAL 1028
structureFormMeuble.pac=PAC + 7040
structureFormMeuble.galva=Galva \u00e0 chaud
structureFormMeuble.charge=Charge par Longeron
structureFormMeuble.Meuble=Meuble
structureFormMeuble.double=Double
structureFormMeuble.echelle=Echelle
structureFormMeuble.boulonne=Boulonn\u00e9e
structureFormMeuble.demonte=D\u00e9mont\u00e9e
structureFormMeuble.hautext=Hauteur extr\u00e9mit\u00e9 
structureFormMeuble.Baie=Baie
structureFormMeuble.Longeron=Longeron
structureFormMeuble.hauteurelev=Hauteur \u00e9l\u00e9vation 
structureFormMeuble.charge=Charge 
structureFormMeuble.soude=Soud\u00e9 \u00e0 Fleur
structureFormMeuble.decale=D\u00e9cal\u00e9
structureFormMeuble.meubledouble=Meuble double li\u00e9 au meuble

## web-inf include projet_proplus gardecorps

proplusPlatforme.longueur=Longueur de Garde corps total
proplusPlatforme.lineaire=Nombre de lin\u00e9aire
proplusPlatforme.angle=Nombre d'angle
proplusPlatforme.embout=Nombre d'embout

## web-inf include projet_proplus plateform

proplusPlatforme.charge=Charge/m\u00b2
proplusPlatforme.fleche=Flèche 1/
proplusPlatforme.poutreS=Poutre Secondaire
proplusPlatforme.poutreP=Poutre Primaire
proplusPlatforme.poteau=Poteau
proplusPlatforme.typePoutre=Type poutre
proplusPlatforme.tete=Type T\u00EAte
proplusPlatforme.longueurPoutre=Longueur Poutre
proplusPlatforme.paf=PAF
proplusPlatforme.longeurPS=Longueur Poutre Secondaire
proplusPlatforme.entraxPS=Entraxe Poutre Secondaire
proplusPlatforme.longeurPP=Longueur Poutre Primaire
proplusPlatforme.chargeCaluee=Charge calcul\u00e9e :
proplusPlatforme.kg=kg
proplusPlatforme.mm=mm
proplusPlatforme.resultat=R\u00e9sultat
proplusPlatforme.epaisseur=Epaisseur
proplusPlatforme.descente=D\u00e9scente de charge
proplusPlatforme.plaque=Ajouter plaque
proplusPlatforme.chargeAdmissible=Charge admissible
proplusPlatforme.typeDeRecouvrement=Type de Recouvrement
proplusPlatforme.typeDeCharge=Type de charge: 
proplusPlatforme.HTPlancher=Hauteur Plancher
proplusPlatforme.recouvrement=Recouvrement
proplusPlatforme.EPPlancher= Epaisseur Plancher
proplusPlatforme.section=Section
proplusPlatforme.EAPoteauPP=Entraxe Poteau Poutre Primaire
proplusPlatforme.EAPoteauPS=Entraxe Poteau Poutre Secondaire
proplusPlatforme.adPaf=charge admissible paf
proplusPlatforme.equerre=Equerre
proplusPlatforme.tEqueeee=Type equerre
proplusPlatforme.calEquerre=Charge calculee sur deux equerre
proplusPlatforme.adEquerre=charge admissible sur deux equerre
proplusPlatforme.HTPoteau=Hauteur Poteau
proplusPlatforme.valid=Ajouter plateform
proplusPlatforme.erreurChargeMax=Charge trop importante
proplusPlatforme.erreurEntraxPS=Pas d'entraxe disponible changer d'epaisseur plancher ou te type de recouvrement
proplusPlatforme.erreurChargeCalculeeMaxPS=Charge calculee sur la poutre secondaire trop important
proplusPlatforme.erreurPafMax=Port a faut max 1500mm
proplusPlatforme.erreurChargeCalculeeMaxPP=Charge calculée sur la poutre primaire trop importante
proplusPlatforme.erreurErrorDC=Poteau introuvable modifier poutre primaire, secondaire, la charge ou la section
proplusPlatforme.erreurChargeCalculeMaxEquerrev=Charge calculée sur equerre trop important
proplusPlatforme.erreurErrorHTP=Hauteur Poteau indisponible changer la Hauteur Plancher, le type de poutre Primaire ou l'epaisseur de recouvrement

## web-inf include projet_proplus poutrePrimaire

proplusPoutrePrimaire.charge=Charge
proplusPoutrePrimaire.fleche=Fleche
proplusPoutrePrimaire.PS=Poutre Secondaire
proplusPoutrePrimaire.PP=Poutre Primaire
proplusPoutrePrimaire.typePoutre=Type Poutre
proplusPoutrePrimaire.longeurPoutre=Longeur poutre
proplusPoutrePrimaire.epaisseur=Epaisseur
proplusPoutrePrimaire.section=Section
proplusPoutrePrimaire.paf=PAF
proplusPoutrePrimaire.chargeCal=Charge Calculee
proplusPoutrePrimaire.chargeAd=Charge admissible
proplusPoutrePrimaire.chargeAdPaf=Charge admissible PAF
proplusPoutrePrimaire.valid=Valider la poutre

## web-inf include projet_proplus poutreSecondaire

proplusPoutreSecondaire.title=Poutre Secondaire
proplusPoutreSecondaire.charge=Charge
proplusPoutreSecondaire.fleche=Fleche
proplusPoutreSecondaire.typePoutre=Type poutre
proplusPoutreSecondaire.lgp=Longeur poutre
proplusPoutreSecondaire.ep=Epaisseur
proplusPoutreSecondaire.entraxe=Entraxe
proplusPoutreSecondaire.chargeCal=Charge Calculee
proplusPoutreSecondaire.chargeAd=Charge Admissible
proplusPoutreSecondaire.valid=Ajouter poutre

## web-inf include projet_proplus recouvrement

proplusRecouvrement.typeCharge=Type de Charge
proplusRecouvrement.typeRecouvrement=Type de recouvrement
proplusRecouvrement.epPlancher=Epaisseur plancher
proplusRecouvrement.valid=Ajouter Recouvrement

## web-inf include projet_proplus equerre

proplusEquerre.typePP=Type de poutre primaire
proplusEquerre.typePS=Type de poutre secondaire
proplusEquerre.typeEq=Type d'Equerre
proplusEquerre.epaisseur=Epaisseur
proplusEquerre.valid=Ajouter Equerre

## projet global recapitulatif popinDetailRecap

popinDetailRecap.title=Detail de Calcul du Montage
popinDetailRecap.article=Article
popinDetailRecap.quantite=Quantit\u00e9e
popinDetailRecap.temps=Temps de montage
popinDetailRecap.total=Temps total

## WEB-INF projet_global feuille_scec

feuilleScec.quitter=Retour
feuilleScec.quitterSave=Retour et Sauvegarder
feuilleScec.scec=Feuille de Scec

## projet client popinCHoix

popinChoix.charger=Charger
popinChoix.new=Nouvelle
popinChoix.titre=Chargement de la feuille de SCEC

## v2 projet client choixslam

choixslam.avecClient=J'ai un Client
choixslam.sansClient=Je n'ai pas de Client
choixslam.nomDevis=Nom du Devis
choixslam.newClient=Nouveau Client
choixslam.clientExist=Client Existant
choixslam.creer=Cr\u00e9er
choixslam.client=Client
